"22001001","22","1","1","The Song of Songs, that `is' Solomon's."
"22001002","22","1","2","Let him kiss me with kisses of his mouth, For better `are' thy loves than wine."
"22001003","22","1","3","For fragrance `are' thy perfumes good. Perfume emptied out -- thy name, Therefore have virgins loved thee!"
"22001004","22","1","4","Draw me: after thee we run, The king hath brought me into his inner chambers, We do joy and rejoice in thee, We mention thy loves more than wine, Uprightly they have loved thee!"
"22001005","22","1","5","Dark `am' I, and comely, daughters of Jerusalem, As tents of Kedar, as curtains of Solomon."
"22001006","22","1","6","Fear me not, because I `am' very dark, Because the sun hath scorched me, The sons of my mother were angry with me, They made me keeper of the vineyards, My vineyard -- my own -- I have not kept."
"22001007","22","1","7","Declare to me, thou whom my soul hath loved, Where thou delightest, Where thou liest down at noon, For why am I as one veiled, By the ranks of thy companions?"
"22001008","22","1","8","If thou knowest not, O fair among women, Get thee forth by the traces of the flock, And feed thy kids by the shepherds' dwellings!"
"22001009","22","1","9","To my joyous one in chariots of Pharaoh, I have compared thee, my friend,"
"22001010","22","1","10","Comely have been thy cheeks with garlands, Thy neck with chains."
"22001011","22","1","11","Garlands of gold we do make for thee, With studs of silver!"
"22001012","22","1","12","While the king `is' in his circle, My spikenard hath given its fragrance."
"22001013","22","1","13","A bundle of myrrh `is' my beloved to me, Between my breasts it lodgeth."
"22001014","22","1","14","A cluster of cypress `is' my beloved to me, In the vineyards of En-Gedi!"
"22001015","22","1","15","Lo, thou `art' fair, my friend, Lo, thou `art' fair, thine eyes `are' doves!"
"22001016","22","1","16","Lo, thou `art' fair, my love, yea, pleasant, Yea, our couch `is' green,"
"22001017","22","1","17","The beams of our houses `are' cedars, Our rafters `are' firs, I `am' a rose of Sharon, a lily of the valleys!"
"22002001","22","2","1","As a lily among the thorns,"
"22002002","22","2","2","So `is' my friend among the daughters!"
"22002003","22","2","3","As a citron among trees of the forest, So `is' my beloved among the sons, In his shade I delighted, and sat down, And his fruit `is' sweet to my palate."
"22002004","22","2","4","He hath brought me in unto a house of wine, And his banner over me `is' love,"
"22002005","22","2","5","Sustain me with grape-cakes, Support me with citrons, for I `am' sick with love."
"22002006","22","2","6","His left hand `is' under my head, And his right doth embrace me."
"22002007","22","2","7","I have adjured you, daughters of Jerusalem, By the roes or by the hinds of the field, Stir not up nor wake the love till she please!"
"22002008","22","2","8","The voice of my beloved! lo, this -- he is coming, Leaping on the mountains, skipping on the hills."
"22002009","22","2","9","My beloved `is' like to a roe, Or to a young one of the harts. Lo, this -- he is standing behind our wall, Looking from the windows, Blooming from the lattice."
"22002010","22","2","10","My beloved hath answered and said to me, `Rise up, my friend, my fair one, and come away,"
"22002011","22","2","11","For lo, the winter hath passed by, The rain hath passed away -- it hath gone."
"22002012","22","2","12","The flowers have appeared in the earth, The time of the singing hath come, And the voice of the turtle was heard in our land,"
"22002013","22","2","13","The fig-tree hath ripened her green figs, And the sweet-smelling vines have given forth fragrance, Rise, come, my friend, my fair one, yea, come away."
"22002014","22","2","14","My dove, in clefts of the rock, In a secret place of the ascent, Cause me to see thine appearance, Cause me to hear thy voice, For thy voice `is' sweet, and thy appearance comely."
"22002015","22","2","15","Seize ye for us foxes, Little foxes -- destroyers of vineyards, Even our sweet-smelling vineyards."
"22002016","22","2","16","My beloved `is' mine, and I `am' his, Who is delighting among the lilies,"
"22002017","22","2","17","Till the day doth break forth, And the shadows have fled away, Turn, be like, my beloved, To a roe, or to a young one of the harts, On the mountains of separation!"
"22003001","22","3","1","On my couch by night, I sought him whom my soul hath loved; I sought him, and I found him not!"
"22003002","22","3","2","-- Pray, let me rise, and go round the city, In the streets and in the broad places, I seek him whom my soul hath loved! -- I sought him, and I found him not."
"22003003","22","3","3","The watchmen have found me, (Who are going round about the city), `Him whom my soul have loved saw ye?'"
"22003004","22","3","4","But a little I passed on from them, Till I found him whom my soul hath loved! I seized him, and let him not go, Till I brought him in unto the house of my mother -- And the chamber of her that conceived me."
"22003005","22","3","5","I have adjured you, daughters of Jerusalem, By the roes or by the hinds of the field, Stir not up nor wake the love till she please!"
"22003006","22","3","6","Who `is' this coming up from the wilderness, Like palm-trees of smoke, Perfumed `with' myrrh and frankincense, From every powder of the merchant?"
"22003007","22","3","7","Lo, his couch, that `is' Solomon's, Sixty mighty ones `are' around it, Of the mighty of Israel,"
"22003008","22","3","8","All of them holding sword, taught of battle, Each his sword by his thigh, for fear at night."
"22003009","22","3","9","A palanquin king Solomon made for himself, Of the wood of Lebanon,"
"22003010","22","3","10","Its pillars he made of silver, Its bottom of gold, its seat of purple, Its midst lined `with' love, By the daughters of Jerusalem."
"22003011","22","3","11","Go forth, and look, ye daughters of Zion, On king Solomon, with the crown, With which his mother crowned him, In the day of his espousals, And in the day of the joy of his heart!"
"22004001","22","4","1","Lo, thou `art' fair, my friend, lo, thou `art' fair, Thine eyes `are' doves behind thy veil, Thy hair as a row of the goats That have shone from mount Gilead,"
"22004002","22","4","2","Thy teeth as a row of the shorn ones That have come up from the washing, For all of them are forming twins, And a bereaved one is not among them."
"22004003","22","4","3","As a thread of scarlet `are' thy lips, And thy speech `is' comely, As the work of the pomegranate `is' thy temple behind thy veil,"
"22004004","22","4","4","As the tower of David `is' thy neck, built for an armoury, The chief of the shields are hung on it, All shields of the mighty."
"22004005","22","4","5","Thy two breasts `are' as two fawns, Twins of a roe, that are feeding among lilies."
"22004006","22","4","6","Till the day doth break forth, And the shadows have fled away, I will get me unto the mountain of myrrh, And unto the hill of frankincense."
"22004007","22","4","7","Thou `art' all fair, my friend, And a blemish there is not in thee. Come from Lebanon, O spouse,"
"22004008","22","4","8","Come from Lebanon, come thou in. Look from the top of Amana, From the top of Shenir and Hermon, From the habitations of lions, From the mountains of leopards."
"22004009","22","4","9","Thou hast emboldened me, my sister-spouse, Emboldened me with one of thine eyes, With one chain of thy neck."
"22004010","22","4","10","How wonderful have been thy loves, my sister-spouse, How much better have been thy loves than wine, And the fragrance of thy perfumes than all spices."
"22004011","22","4","11","Thy lips drop honey, O spouse, Honey and milk `are' under thy tongue, And the fragrance of thy garments `Is' as the fragrance of Lebanon."
"22004012","22","4","12","A garden shut up `is' my sister-spouse, A spring shut up -- a fountain sealed."
"22004013","22","4","13","Thy shoots a paradise of pomegranates, With precious fruits,"
"22004014","22","4","14","Cypresses with nard -- nard and saffron, Cane and cinnamon, With all trees of frankincense, Myrrh and aloes, with all chief spices."
"22004015","22","4","15","A fount of gardens, a well of living waters, And flowings from Lebanon!"
"22004016","22","4","16","Awake, O north wind, and come, O south, Cause my garden to breathe forth, its spices let flow, Let my beloved come to his garden, And eat its pleasant fruits!"
"22005001","22","5","1","I have come in to my garden, my sister-spouse, I have plucked my myrrh with my spice, I have eaten my comb with my honey, I have drunk my wine with my milk. Eat, O friends, drink, Yea, drink abundantly, O beloved ones!"
"22005002","22","5","2","I am sleeping, but my heart waketh: The sound of my beloved knocking! `Open to me, my sister, my friend, My dove, my perfect one, For my head is filled `with' dew, My locks `with' drops of the night.'"
"22005003","22","5","3","I have put off my coat, how do I put it on? I have washed my feet, how do I defile them?"
"22005004","22","5","4","My beloved sent his hand from the net-work, And my bowels were moved for him."
"22005005","22","5","5","I rose to open to my beloved, And my hands dropped myrrh, Yea, my fingers flowing myrrh, On the handles of the lock."
"22005006","22","5","6","I opened to my beloved, But my beloved withdrew -- he passed on, My soul went forth when he spake, I sought him, and found him not. I called him, and he answered me not."
"22005007","22","5","7","The watchmen who go round about the city, Found me, smote me, wounded me, Keepers of the walls lifted up my veil from off me."
"22005008","22","5","8","I have adjured you, daughters of Jerusalem, If ye find my beloved -- What do ye tell him? that I `am' sick with love!"
"22005009","22","5","9","What `is' thy beloved above `any' beloved, O fair among women? What `is' thy beloved above `any' beloved, That thus thou hast adjured us?"
"22005010","22","5","10","My beloved `is' clear and ruddy, Conspicuous above a myriad!"
"22005011","22","5","11","His head `is' pure gold -- fine gold, His locks flowing, dark as a raven,"
"22005012","22","5","12","His eyes as doves by streams of water, Washing in milk, sitting in fulness."
"22005013","22","5","13","His cheeks as a bed of the spice, towers of perfumes, His lips `are' lilies, dropping flowing myrrh,"
"22005014","22","5","14","His hands rings of gold, set with beryl, His heart bright ivory, covered with sapphires,"
"22005015","22","5","15","His limbs pillars of marble, Founded on sockets of fine gold, His appearance as Lebanon, choice as the cedars."
"22005016","22","5","16","His mouth is sweetness -- and all of him desirable, This `is' my beloved, and this my friend, O daughters of Jerusalem!"
"22006001","22","6","1","Whither hath thy beloved gone, O fair among women? Whither hath thy beloved turned, And we seek him with thee?"
"22006002","22","6","2","My beloved went down to his garden, To the beds of the spice, To delight himself in the gardens, and to gather lilies."
"22006003","22","6","3","I `am' my beloved's, and my beloved `is' mine, Who is delighting himself among the lilies."
"22006004","22","6","4","Fair `art' thou, my friend, as Tirzah, Comely as Jerusalem, Awe-inspiring as bannered hosts."
"22006005","22","6","5","Turn round thine eyes from before me, Because they have made me proud. Thy hair `is' as a row of the goats, That have shone from Gilead,"
"22006006","22","6","6","Thy teeth as a row of the lambs, That have come up from the washing, Because all of them are forming twins, And a bereaved one is not among them."
"22006007","22","6","7","As the work of the pomegranate `is' thy temple behind thy veil."
"22006008","22","6","8","Sixty are queens, and eighty concubines, And virgins without number."
"22006009","22","6","9","One is my dove, my perfect one, One she `is' of her mother, The choice one she `is' of her that bare her, Daughters saw, and pronounce her happy, Queens and concubines, and they praise her."
"22006010","22","6","10","`Who `is' this that is looking forth as morning, Fair as the moon -- clear as the sun, Awe-inspiring as bannered hosts?'"
"22006011","22","6","11","Unto a garden of nuts I went down, To look on the buds of the valley, To see whither the vine had flourished, The pomegranates had blossomed --"
"22006012","22","6","12","I knew not my soul, It made me -- chariots of my people Nadib."
"22006013","22","6","13","Return, return, O Shulammith! Return, return, and we look upon thee. What do ye see in Shulammith?"
"22007001","22","7","1","As the chorus of `Mahanaim.' How beautiful were thy feet with sandals, O daughter of Nadib. The turnings of thy sides `are' as ornaments, Work of the hands of an artificer."
"22007002","22","7","2","Thy waist `is' a basin of roundness, It lacketh not the mixture, Thy body a heap of wheat, fenced with lilies,"
"22007003","22","7","3","Thy two breasts as two young ones, twins of a roe,"
"22007004","22","7","4","Thy neck as a tower of the ivory, Thine eyes pools in Heshbon, near the gate of Bath-Rabbim, Thy face as a tower of Lebanon looking to Damascus,"
"22007005","22","7","5","Thy head upon thee as Carmel, And the locks of thy head as purple, The king is bound with the flowings!"
"22007006","22","7","6","How fair and how pleasant hast thou been, O love, in delights."
"22007007","22","7","7","This thy stature hath been like to a palm, And thy breasts to clusters."
"22007008","22","7","8","I said, `Let me go up on the palm, Let me lay hold on its boughs, Yea, let thy breasts be, I pray thee, as clusters of the vine, And the fragrance of thy face as citrons,"
"22007009","22","7","9","And thy palate as the good wine --' Flowing to my beloved in uprightness, Strengthening the lips of the aged!"
"22007010","22","7","10","I `am' my beloved's, and on me `is' his desire."
"22007011","22","7","11","Come, my beloved, we go forth to the field,"
"22007012","22","7","12","We lodge in the villages, we go early to the vineyards, We see if the vine hath flourished, The sweet smelling-flower hath opened. The pomegranates have blossomed, There do I give to thee my loves;"
"22007013","22","7","13","The mandrakes have given fragrance, And at our openings all pleasant things, New, yea, old, my beloved, I laid up for thee!"
"22008001","22","8","1","Who doth make thee as a brother to me, Sucking the breasts of my mother? I find thee without, I kiss thee, Yea, they do not despise me,"
"22008002","22","8","2","I lead thee, I bring thee in unto my mother's house, She doth teach me, I cause thee to drink of the perfumed wine, Of the juice of my pomegranate,"
"22008003","22","8","3","His left hand `is' under my head, And his right doth embrace me."
"22008004","22","8","4","I have adjured you, daughters of Jerusalem, How ye stir up, And how ye wake the love till she please!"
"22008005","22","8","5","Who `is' this coming from the wilderness, Hasting herself for her beloved? Under the citron-tree I have waked thee, There did thy mother pledge thee, There she gave a pledge `that' bare thee."
"22008006","22","8","6","Set me as a seal on thy heart, as a seal on thine arm, For strong as death is love, Sharp as Sheol is jealousy, Its burnings `are' burnings of fire, a flame of Jah!"
"22008007","22","8","7","Many waters are not able to quench the love, And floods do not wash it away. If one give all the wealth of his house for love, Treading down -- they tread upon it."
"22008008","22","8","8","We have a little sister, and breasts she hath not, What do we do for our sister, In the day that it is told of her?"
"22008009","22","8","9","If she is a wall, we build by her a palace of silver. And if she is a door, We fashion by her board-work of cedar."
"22008010","22","8","10","I `am' a wall, and my breasts as towers, Then I have been in his eyes as one finding peace."
"22008011","22","8","11","Solomon hath a vineyard in Baal-Hamon, He hath given the vineyard to keepers, Each bringeth for its fruit a thousand silverlings;"
"22008012","22","8","12","My vineyard -- my own -- is before me, The thousand `is' for thee, O Solomon. And the two hundred for those keeping its fruit. O dweller in gardens!"
"22008013","22","8","13","The companions are attending to thy voice, Cause me to hear. Flee, my beloved, and be like to a roe,"
"22008014","22","8","14","Or to a young one of the harts on mountains of spices!"
