"57001001","57","1","1","Paul, a prisoner of Christ Jesus, and Timotheus the brother, to Philemon our beloved and fellow-worker,"
"57001002","57","1","2","and Apphia the beloved, and Archippus our fellow-soldier, and the assembly in thy house:"
"57001003","57","1","3","Grace to you, and peace, from God our Father, and the Lord Jesus Christ!"
"57001004","57","1","4","I give thanks to my God, always making mention of thee in my prayers,"
"57001005","57","1","5","hearing of thy love and faith that thou hast unto the Lord Jesus and toward all the saints,"
"57001006","57","1","6","that the fellowship of thy faith may become working in the full knowledge of every good thing that `is' in you toward Christ Jesus;"
"57001007","57","1","7","for we have much joy and comfort in thy love, because the bowels of the saints have been refreshed through thee, brother."
"57001008","57","1","8","Wherefore, having in Christ much boldness to command thee that which is fit --"
"57001009","57","1","9","because of the love I rather entreat, being such an one as Paul the aged, and now also a prisoner of Jesus Christ;"
"57001010","57","1","10","I entreat thee concerning my child -- whom I did beget in my bonds -- Onesimus,"
"57001011","57","1","11","who once was to thee unprofitable, and now is profitable to me and to thee,"
"57001012","57","1","12","whom I did send again, and thou him (that is, my own bowels) receive,"
"57001013","57","1","13","whom I did wish to retain to myself, that in thy behalf he might minister to me in the bonds of the good news,"
"57001014","57","1","14","and apart from thy mind I willed to do nothing, that as of necessity thy good deed may not be, but of willingness,"
"57001015","57","1","15","for perhaps because of this he did depart for an hour, that age-duringly thou mayest have him,"
"57001016","57","1","16","no more as a servant, but above a servant -- a brother beloved, especially to me, and how much more to thee, both in the flesh and in the Lord!"
"57001017","57","1","17","If, then, with me thou hast fellowship, receive him as me,"
"57001018","57","1","18","and if he did hurt to thee, or doth owe anything, this to me be reckoning;"
"57001019","57","1","19","I, Paul did write with my hand, I -- I will repay; that I may not say that also thyself, besides, to me thou dost owe."
"57001020","57","1","20","Yes, brother, may I have profit of thee in the Lord; refresh my bowels in the Lord;"
"57001021","57","1","21","having been confident in thy obedience I did write to thee, having known that also above what I may say thou wilt do;"
"57001022","57","1","22","and at the same time also prepare for me a lodging, for I hope that through your prayers I shall be granted to you."
"57001023","57","1","23","Salute thee doth Epaphras, (my fellow-captive in Christ Jesus,)"
"57001024","57","1","24","Markus, Aristarchus, Demas, Lukas, my fellow-workmen!"
"57001025","57","1","25","The grace of our Lord Jesus Christ `is' with your spirit! Amen."
