"46001001","46","1","1","Paul, a called apostle of Jesus Christ, through the will of God, and Sosthenes the brother,"
"46001002","46","1","2","to the assembly of God that is in Corinth, to those sanctified in Christ Jesus, called saints, with all those calling upon the name of our Lord Jesus Christ in every place -- both theirs and ours:"
"46001003","46","1","3","Grace to you and peace from God our Father and the Lord Jesus Christ!"
"46001004","46","1","4","I give thanks to my God always concerning you for the grace of God that was given to you in Christ Jesus,"
"46001005","46","1","5","that in every thing ye were enriched in him, in all discourse and all knowledge,"
"46001006","46","1","6","according as the testimony of the Christ was confirmed in you,"
"46001007","46","1","7","so that ye are not behind in any gift, waiting for the revelation of our Lord Jesus Christ,"
"46001008","46","1","8","who also shall confirm you unto the end -- unblamable in the day of our Lord Jesus Christ;"
"46001009","46","1","9","faithful `is' God, through whom ye were called to the fellowship of His Son Jesus Christ our Lord."
"46001010","46","1","10","And I call upon you, brethren, through the name of our Lord Jesus Christ, that the same thing ye may all say, and there may not be divisions among you, and ye may be perfected in the same mind, and in the same judgment,"
"46001011","46","1","11","for it was signified to me concerning you, my brethren, by those of Chloe, that contentions are among you;"
"46001012","46","1","12","and I say this, that each one of you saith, `I, indeed, am of Paul' -- `and I of Apollos,' -- `and I of Cephas,' -- `and I of Christ.'"
"46001013","46","1","13","Hath the Christ been divided? was Paul crucified for you? or to the name of Paul were ye baptized;"
"46001014","46","1","14","I give thanks to God that no one of you did I baptize, except Crispus and Gaius --"
"46001015","46","1","15","that no one may say that to my own name I did baptize;"
"46001016","46","1","16","and I did baptize also Stephanas' household -- further, I have not known if I did baptize any other."
"46001017","46","1","17","For Christ did not send me to baptize, but -- to proclaim good news; not in wisdom of discourse, that the cross of the Christ may not be made of none effect;"
"46001018","46","1","18","for the word of the cross to those indeed perishing is foolishness, and to us -- those being saved -- it is the power of God,"
"46001019","46","1","19","for it hath been written, `I will destroy the wisdom of the wise, and the intelligence of the intelligent I will bring to nought;'"
"46001020","46","1","20","where `is' the wise? where the scribe? where a disputer of this age? did not God make foolish the wisdom of this world?"
"46001021","46","1","21","for, seeing in the wisdom of God the world through the wisdom knew not God, it did please God through the foolishness of the preaching to save those believing."
"46001022","46","1","22","Since also Jews ask a sign, and Greeks seek wisdom,"
"46001023","46","1","23","also we -- we preach Christ crucified, to Jews, indeed, a stumbling-block, and to Greeks foolishness,"
"46001024","46","1","24","and to those called -- both Jews and Greeks -- Christ the power of God, and the wisdom of God,"
"46001025","46","1","25","because the foolishness of God is wiser than men, and the weakness of God is stronger than men;"
"46001026","46","1","26","for see your calling, brethren, that not many `are' wise according to the flesh, not many mighty, not many noble;"
"46001027","46","1","27","but the foolish things of the world did God choose, that the wise He may put to shame; and the weak things of the world did God choose that He may put to shame the strong;"
"46001028","46","1","28","and the base things of the world, and the things despised did God choose, and the things that are not, that the things that are He may make useless --"
"46001029","46","1","29","that no flesh may glory before Him;"
"46001030","46","1","30","and of Him ye -- ye are in Christ Jesus, who became to us from God wisdom, righteousness also, and sanctification, and redemption,"
"46001031","46","1","31","that, according as it hath been written, `He who is glorying -- in the Lord let him glory.'"
"46002001","46","2","1","And I, having come unto you, brethren, came -- not in superiority of discourse or wisdom -- declaring to you the testimony of God,"
"46002002","46","2","2","for I decided not to know any thing among you, except Jesus Christ, and him crucified;"
"46002003","46","2","3","and I, in weakness, and in fear, and in much trembling, was with you;"
"46002004","46","2","4","and my word and my preaching was not in persuasive words of human wisdom, but in demonstration of the Spirit and of power --"
"46002005","46","2","5","that your faith may not be in the wisdom of men, but in the power of God."
"46002006","46","2","6","And wisdom we speak among the perfect, and wisdom not of this age, nor of the rulers of this age -- of those becoming useless,"
"46002007","46","2","7","but we speak the hidden wisdom of God in a secret, that God foreordained before the ages to our glory,"
"46002008","46","2","8","which no one of the rulers of this age did know, for if they had known, the Lord of the glory they would not have crucified;"
"46002009","46","2","9","but, according as it hath been written, `What eye did not see, and ear did not hear, and upon the heart of man came not up, what God did prepare for those loving Him --'"
"46002010","46","2","10","but to us did God reveal `them' through His Spirit, for the Spirit all things doth search, even the depths of God,"
"46002011","46","2","11","for who of men hath known the things of the man, except the spirit of the man that `is' in him? so also the things of God no one hath known, except the Spirit of God."
"46002012","46","2","12","And we the spirit of the world did not receive, but the Spirit that `is' of God, that we may know the things conferred by God on us,"
"46002013","46","2","13","which things also we speak, not in words taught by human wisdom, but in those taught by the Holy Spirit, with spiritual things spiritual things comparing,"
"46002014","46","2","14","and the natural man doth not receive the things of the Spirit of God, for to him they are foolishness, and he is not able to know `them', because spiritually they are discerned;"
"46002015","46","2","15","and he who is spiritual, doth discern indeed all things, and he himself is by no one discerned;"
"46002016","46","2","16","for who did know the mind of the Lord that he shall instruct Him? and we -- we have the mind of Christ."
"46003001","46","3","1","And I, brethren, was not able to speak to you as to spiritual, but as to fleshly -- as to babes in Christ;"
"46003002","46","3","2","with milk I fed you, and not with meat, for ye were not yet able, but not even yet are ye now able,"
"46003003","46","3","3","for yet ye are fleshly, for where `there is' among you envying, and strife, and divisions, are ye not fleshly, and in the manner of men do walk?"
"46003004","46","3","4","for when one may say, `I, indeed, am of Paul;' and another, `I -- of Apollos;' are ye not fleshly?"
"46003005","46","3","5","Who, then, is Paul, and who Apollos, but ministrants through whom ye did believe, and to each as the Lord gave?"
"46003006","46","3","6","I planted, Apollos watered, but God was giving growth;"
"46003007","46","3","7","so that neither is he who is planting anything, nor he who is watering, but He who is giving growth -- God;"
"46003008","46","3","8","and he who is planting and he who is watering are one, and each his own reward shall receive, according to his own labour,"
"46003009","46","3","9","for of God we are fellow-workmen; God's tillage, God's building ye are."
"46003010","46","3","10","According to the grace of God that was given to me, as a wise master-builder, a foundation I have laid, and another doth build on `it',"
"46003011","46","3","11","for other foundation no one is able to lay except that which is laid, which is Jesus the Christ;"
"46003012","46","3","12","and if any one doth build upon this foundation gold, silver, precious stones, wood, hay, straw --"
"46003013","46","3","13","of each the work shall become manifest, for the day shall declare `it', because in fire it is revealed, and the work of each, what kind it is, the fire shall prove;"
"46003014","46","3","14","if of any one the work doth remain that he built on `it', a wage he shall receive;"
"46003015","46","3","15","if of any the work is burned up, he shall suffer loss; and himself shall be saved, but so as through fire."
"46003016","46","3","16","have ye not known that ye are a sanctuary of God, and the Spirit of God doth dwell in you?"
"46003017","46","3","17","if any one the sanctuary of God doth waste, him shall God waste; for the sanctuary of God is holy, the which ye are."
"46003018","46","3","18","Let no one deceive himself; if any one doth seem to be wise among you in this age -- let him become a fool, that he may become wise,"
"46003019","46","3","19","for the wisdom of this world is foolishness with God, for it hath been written, `Who is taking the wise in their craftiness;'"
"46003020","46","3","20","and again, `The Lord doth know the reasonings of the wise, that they are vain.'"
"46003021","46","3","21","So then, let no one glory in men, for all things are yours,"
"46003022","46","3","22","whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things about to be -- all are yours,"
"46003023","46","3","23","and ye `are' Christ's, and Christ `is' God's."
"46004001","46","4","1","Let a man so reckon us as officers of Christ, and stewards of the secrets of God,"
"46004002","46","4","2","and as to the rest, it is required in the stewards that one may be found faithful,"
"46004003","46","4","3","and to me it is for a very little thing that by you I may be judged, or by man's day, but not even myself do I judge,"
"46004004","46","4","4","for of nothing to myself have I been conscious, but not in this have I been declared right -- and he who is discerning me is the Lord:"
"46004005","46","4","5","so, then, nothing before the time judge ye, till the Lord may come, who will both bring to light the hidden things of the darkness, and will manifest the counsels of the hearts, and then the praise shall come to each from God."
"46004006","46","4","6","And these things, brethren, I did transfer to myself and to Apollos because of you, that in us ye may learn not to think above that which hath been written, that ye may not be puffed up one for one against the other,"
"46004007","46","4","7","for who doth make thee to differ? and what hast thou, that thou didst not receive? and if thou didst also receive, why dost thou glory as not having received?"
"46004008","46","4","8","Already ye are having been filled, already ye were rich, apart from us ye did reign, and I would also ye did reign, that we also with you may reign together,"
"46004009","46","4","9","for I think that God did set forth us the apostles last -- as appointed to death, because a spectacle we became to the world, and messengers, and men;"
"46004010","46","4","10","we `are' fools because of Christ, and ye wise in Christ; we `are' ailing, and ye strong; ye glorious, and we dishonoured;"
"46004011","46","4","11","unto the present hour we both hunger, and thirst, and are naked, and are buffeted, and wander about,"
"46004012","46","4","12","and labour, working with `our' own hands; being reviled, we bless; being persecuted, we suffer;"
"46004013","46","4","13","being spoken evil of, we entreat; as filth of the world we did become -- of all things an offscouring -- till now."
"46004014","46","4","14","Not `as' putting you to shame do I write these things, but as my beloved children I do admonish,"
"46004015","46","4","15","for if a myriad of child-conductors ye may have in Christ, yet not many fathers; for in Christ Jesus, through the good news, I -- I did beget you;"
"46004016","46","4","16","I call upon you, therefore, become ye followers of me;"
"46004017","46","4","17","because of this I sent to you Timotheus, who is my child, beloved and faithful in the Lord, who shall remind you of my ways in Christ, according as everywhere in every assembly I teach."
"46004018","46","4","18","And as if I were not coming unto you certain were puffed up;"
"46004019","46","4","19","but I will come quickly unto you, if the Lord may will, and I will know not the word of those puffed up, but the power;"
"46004020","46","4","20","for not in word is the reign of God, but in power?"
"46004021","46","4","21","what do ye wish? with a rod shall I come unto you, or in love, with a spirit also of meekness?"
"46005001","46","5","1","Whoredom is actually heard of among you, and such whoredom as is not even named among the nations -- as that one hath the wife of the father! --"
"46005002","46","5","2","and ye are having been puffed up, and did not rather mourn, that he may be removed out of the midst of you who did this work,"
"46005003","46","5","3","for I indeed, as being absent as to the body, and present as to the spirit, have already judged, as being present, him who so wrought this thing:"
"46005004","46","5","4","in the name of our Lord Jesus Christ -- ye being gathered together, also my spirit -- with the power of our Lord Jesus Christ,"
"46005005","46","5","5","to deliver up such a one to the Adversary for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus."
"46005006","46","5","6","Not good `is' your glorying; have ye not known that a little leaven the whole lump doth leaven?"
"46005007","46","5","7","cleanse out, therefore, the old leaven, that ye may be a new lump, according as ye are unleavened, for also our passover for us was sacrificed -- Christ,"
"46005008","46","5","8","so that we may keep the feast, not with old leaven, nor with the leaven of evil and wickedness, but with unleavened food of sincerity and truth."
"46005009","46","5","9","I did write to you in the epistle, not to keep company with whoremongers --"
"46005010","46","5","10","and not certainly with the whoremongers of this world, or with the covetous, or extortioners, or idolaters, seeing ye ought then to go forth out of the world --"
"46005011","46","5","11","and now, I did write to you not to keep company with `him', if any one, being named a brother, may be a whoremonger, or covetous, or an idolater, or a railer, or a drunkard, or an extortioner -- with such a one not even to eat together;"
"46005012","46","5","12","for what have I also those without to judge? those within do ye not judge?"
"46005013","46","5","13","and those without God doth judge; and put ye away the evil from among yourselves."
"46006001","46","6","1","Dare any one of you, having a matter with the other, go to be judged before the unrighteous, and not before the saints?"
"46006002","46","6","2","have ye not known that the saints shall judge the world? and if by you the world is judged, are ye unworthy of the smaller judgments?"
"46006003","46","6","3","have ye not known that we shall judge messengers? why not then the things of life?"
"46006004","46","6","4","of the things of life, indeed, then, if ye may have judgment, those despised in the assembly -- these cause ye to sit;"
"46006005","46","6","5","unto your shame I speak: so there is not among you one wise man, not even one, who shall be able to discern in the midst of his brethren!"
"46006006","46","6","6","but brother with brother doth go to be judged, and this before unbelievers!"
"46006007","46","6","7","Already, indeed, then, there is altogether a fault among you, that ye have judgments with one another; wherefore do ye not rather suffer injustice? wherefore be ye not rather defrauded?"
"46006008","46","6","8","but ye -- ye do injustice, and ye defraud, and these -- brethren!"
"46006009","46","6","9","have ye not known that the unrighteous the reign of God shall not inherit? be not led astray; neither whoremongers, nor idolaters, nor adulterers, nor effeminate, nor sodomites,"
"46006010","46","6","10","nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, the reign of God shall inherit."
"46006011","46","6","11","And certain of you were these! but ye were washed, but ye were sanctified, but ye were declared righteous, in the name of the Lord Jesus, and in the Spirit of our God."
"46006012","46","6","12","All things are lawful to me, but all things are not profitable; all things are lawful to me, but I -- I will not be under authority by any;"
"46006013","46","6","13","the meats `are' for the belly, and the belly for the meats. And God both this and these shall make useless; and the body `is' not for whoredom, but for the Lord, and the Lord for the body;"
"46006014","46","6","14","and God both the Lord did raise, and us will raise up through His power."
"46006015","46","6","15","Have ye not known that your bodies are members of Christ? having taken, then, the members of the Christ, shall I make `them' members of an harlot? let it be not!"
"46006016","46","6","16","have ye not known that he who is joined to the harlot is one body? `for they shall be -- saith He -- the two for one flesh.'"
"46006017","46","6","17","And he who is joined to the Lord is one spirit;"
"46006018","46","6","18","flee the whoredom; every sin -- whatever a man may commit -- is without the body, and he who is committing whoredom, against his own body doth sin."
"46006019","46","6","19","Have ye not known that your body is a sanctuary of the Holy Spirit in you, which ye have from God? and ye are not your own,"
"46006020","46","6","20","for ye were bought with a price; glorify, then, God in your body and in your spirit, which are God's."
"46007001","46","7","1","And concerning the things of which ye wrote to me: good `it is' for a man not to touch a woman,"
"46007002","46","7","2","and because of the whoredom let each man have his own wife, and let each woman have her proper husband;"
"46007003","46","7","3","to the wife let the husband the due benevolence render, and in like manner also the wife to the husband;"
"46007004","46","7","4","the wife over her own body hath not authority, but the husband; and, in like manner also, the husband over his own body hath not authority, but the wife."
"46007005","46","7","5","Defraud not one another, except by consent for a time, that ye may be free for fasting and prayer, and again may come together, that the Adversary may not tempt you because of your incontinence;"
"46007006","46","7","6","and this I say by way of concurrence -- not of command,"
"46007007","46","7","7","for I wish all men to be even as I myself `am'; but each his own gift hath of God, one indeed thus, and one thus."
"46007008","46","7","8","And I say to the unmarried and to the widows: it is good for them if they may remain even as I `am';"
"46007009","46","7","9","and if they have not continence -- let them marry, for it is better to marry than to burn;"
"46007010","46","7","10","and to the married I announce -- not I, but the Lord -- let not a wife separate from a husband:"
"46007011","46","7","11","but and if she may separate, let her remain unmarried, or to the husband let her be reconciled, and let not a husband send away a wife."
"46007012","46","7","12","And to the rest I speak -- not the Lord -- if any brother hath a wife unbelieving, and she is pleased to dwell with him, let him not send her away;"
"46007013","46","7","13","and a woman who hath a husband unbelieving, and he is pleased to dwell with her, let her not send him away;"
"46007014","46","7","14","for the unbelieving husband hath been sanctified in the wife, and the unbelieving wife hath been sanctified in the husband; otherwise your children are unclean, but now they are holy."
"46007015","46","7","15","And, if the unbelieving doth separate himself -- let him separate himself: the brother or the sister is not under servitude in such `cases', and in peace hath God called us;"
"46007016","46","7","16","for what, hast thou known, O wife, whether the husband thou shalt save? or what, hast thou known, O husband, whether the wife thou shalt save?"
"46007017","46","7","17","if not, as God did distribute to each, as the Lord hath called each -- so let him walk; and thus in all the assemblies do I direct:"
"46007018","46","7","18","being circumcised -- was any one called? let him not become uncircumcised; in uncircumcision was any one called? let him not be circumcised;"
"46007019","46","7","19","the circumcision is nothing, and the uncircumcision is nothing -- but a keeping of the commands of God."
"46007020","46","7","20","Each in the calling in which he was called -- in this let him remain;"
"46007021","46","7","21","a servant -- wast thou called? be not anxious; but if also thou art able to become free -- use `it' rather;"
"46007022","46","7","22","for he who `is' in the Lord -- having been called a servant -- is the Lord's freedman: in like manner also he the freeman, having been called, is servant of Christ:"
"46007023","46","7","23","with a price ye were bought, become not servants of men;"
"46007024","46","7","24","each, in that in which he was called, brethren, in this let him remain with God."
"46007025","46","7","25","And concerning the virgins, a command of the Lord I have not; and I give judgment as having obtained kindness from the Lord to be faithful:"
"46007026","46","7","26","I suppose, therefore, this to be good because of the present necessity, that `it is' good for a man that the matter be thus: --"
"46007027","46","7","27","Hast thou been bound to a wife? seek not to be loosed; hast thou been loosed from a wife? seek not a wife."
"46007028","46","7","28","But and if thou mayest marry, thou didst not sin; and if the virgin may marry, she did not sin; and such shall have tribulation in the flesh: and I spare you."
"46007029","46","7","29","And this I say, brethren, the time henceforth is having been shortened -- that both those having wives may be as not having;"
"46007030","46","7","30","and those weeping, as not weeping; and those rejoicing, as not rejoicing; and those buying, as not possessing;"
"46007031","46","7","31","and those using this world, as not using `it' up; for passing away is the fashion of this world."
"46007032","46","7","32","And I wish you to be without anxiety; the unmarried is anxious for the things of the Lord, how he shall please the Lord;"
"46007033","46","7","33","and the married is anxious for the things of the world, how he shall please the wife."
"46007034","46","7","34","The wife and the virgin have been distinguished: the unmarried is anxious for the things of the Lord, that she may be holy both in body and in spirit, and the married is anxious for the things of the world, how she shall please the husband."
"46007035","46","7","35","And this for your own profit I say: not that I may cast a noose upon you, but for the seemliness and devotedness to the Lord, undistractedly,"
"46007036","46","7","36","and if any one doth think `it' to be unseemly to his virgin, if she may be beyond the bloom of age, and it ought so to be, what he willeth let him do; he doth not sin -- let him marry."
"46007037","46","7","37","And he who hath stood stedfast in the heart -- not having necessity -- and hath authority over his own will, and this he hath determined in his heart -- to keep his own virgin -- doth well;"
"46007038","46","7","38","so that both he who is giving in marriage doth well, and he who is not giving in marriage doth better."
"46007039","46","7","39","A wife hath been bound by law as long time as her husband may live, and if her husband may sleep, she is free to be married to whom she will -- only in the Lord;"
"46007040","46","7","40","and she is happier if she may so remain -- according to my judgment; and I think I also have the Spirit of God."
"46008001","46","8","1","And concerning the things sacrificed to idols, we have known that we all have knowledge: knowledge puffeth up, but love buildeth up;"
"46008002","46","8","2","and if any one doth think to know anything, he hath not yet known anything according as it behoveth `him' to know;"
"46008003","46","8","3","and if any one doth love God, this one hath been known by Him."
"46008004","46","8","4","Concerning the eating then of the things sacrificed to idols, we have known that an idol `is' nothing in the world, and that there is no other God except one;"
"46008005","46","8","5","for even if there are those called gods, whether in heaven, whether upon earth -- as there are gods many and lords many --"
"46008006","46","8","6","yet to us `is' one God, the Father, of whom `are' the all things, and we to Him; and one Lord, Jesus Christ, through whom `are' the all things, and we through Him;"
"46008007","46","8","7","but not in all men `is' the knowledge, and certain with conscience of the idol, till now, as a thing sacrificed to an idol do eat `it', and their conscience, being weak, is defiled."
"46008008","46","8","8","But victuals do not commend us to God, for neither if we may eat are we in advance; nor if we may not eat, are we behind;"
"46008009","46","8","9","but see, lest this privilege of yours may become a stumbling-block to the infirm,"
"46008010","46","8","10","for if any one may see thee that hast knowledge in an idol's temple reclining at meat -- shall not his conscience -- he being infirm -- be emboldened to eat the things sacrificed to idols,"
"46008011","46","8","11","and the brother who is infirm shall perish by thy knowledge, because of whom Christ died?"
"46008012","46","8","12","and thus sinning in regard to the brethren, and smiting their weak conscience -- in regard to Christ ye sin;"
"46008013","46","8","13","wherefore, if victuals cause my brother to stumble, I may eat no flesh -- to the age -- that my brother I may not cause to stumble."
"46009001","46","9","1","Am not I an apostle? am not I free? Jesus Christ our Lord have I not seen? my work are not ye in the Lord?"
"46009002","46","9","2","if to others I am not an apostle -- yet doubtless to you I am; for the seal of my apostleship are ye in the Lord."
"46009003","46","9","3","My defence to those who examine me in this;"
"46009004","46","9","4","have we not authority to eat and to drink?"
"46009005","46","9","5","have we not authority a sister -- a wife -- to lead about, as also the other apostles, and the brethren of the Lord, and Cephas?"
"46009006","46","9","6","or only I and Barnabas, have we not authority -- not to work?"
"46009007","46","9","7","who doth serve as a soldier at his own charges at any time? who doth plant a vineyard, and of its fruit doth not eat? or who doth feed a flock, and of the milk of the flock doth not eat?"
"46009008","46","9","8","According to man do I speak these things? or doth not also the law say these things?"
"46009009","46","9","9","for in the law of Moses it hath been written, `thou shalt not muzzle an ox treading out corn;' for the oxen doth God care?"
"46009010","46","9","10","or because of us by all means doth He say `it'? yes, because of us it was written, because in hope ought the plower to plow, and he who is treading `ought' of his hope to partake in hope."
"46009011","46","9","11","If we to you the spiritual things did sow -- great `is it' if we your fleshly things do reap?"
"46009012","46","9","12","if others do partake of the authority over you -- not we more? but we did not use this authority, but all things we bear, that we may give no hindrance to the good news of the Christ."
"46009013","46","9","13","Have ye not known that those working about the things of the temple -- of the temple do eat, and those waiting at the altar -- with the altar are partakers?"
"46009014","46","9","14","so also did the Lord direct to those proclaiming the good news: of the good news to live."
"46009015","46","9","15","And I have used none of these things; neither did I write these things that it may be so done in my case, for `it is' good for me rather to die, than that any one may make my glorying void;"
"46009016","46","9","16","for if I may proclaim good news, it is no glorying for me, for necessity is laid upon me, and wo is to me if I may not proclaim good news;"
"46009017","46","9","17","for if willing I do this, I have a reward; and if unwillingly -- with a stewardship I have been entrusted!"
"46009018","46","9","18","What, then, is my reward? -- that proclaiming good news, without charge I shall make the good news of the Christ, not to abuse my authority in the good news;"
"46009019","46","9","19","for being free from all men, to all men I made myself servant, that the more I might gain;"
"46009020","46","9","20","and I became to the Jews as a Jew, that Jews I might gain; to those under law as under law, that those under law I might gain;"
"46009021","46","9","21","to those without law, as without law -- (not being without law to God, but within law to Christ) -- that I might gain those without law;"
"46009022","46","9","22","I became to the infirm as infirm, that the infirm I might gain; to all men I have become all things, that by all means I may save some."
"46009023","46","9","23","And this I do because of the good news, that a fellow-partaker of it I may become;"
"46009024","46","9","24","have ye not known that those running in a race -- all indeed run, but one doth receive the prize? so run ye, that ye may obtain;"
"46009025","46","9","25","and every one who is striving, is in all things temperate; these, indeed, then, that a corruptible crown they may receive, but we an incorruptible;"
"46009026","46","9","26","I, therefore, thus run, not as uncertainly, thus I fight, as not beating air;"
"46009027","46","9","27","but I chastise my body, and bring `it' into servitude, lest by any means, having preached to others -- I myself may become disapproved."
"46010001","46","10","1","And I do not wish you to be ignorant, brethren, that all our fathers were under the cloud, and all passed through the sea,"
"46010002","46","10","2","and all to Moses were baptized in the cloud, and in the sea;"
"46010003","46","10","3","and all the same spiritual food did eat,"
"46010004","46","10","4","and all the same spiritual drink did drink, for they were drinking of a spiritual rock following them, and the rock was the Christ;"
"46010005","46","10","5","but in the most of them God was not well pleased, for they were strewn in the wilderness,"
"46010006","46","10","6","and those things became types of us, for our not passionately desiring evil things, as also these did desire."
"46010007","46","10","7","Neither become ye idolaters, as certain of them, as it hath been written, `The people sat down to eat and to drink, and stood up to play;'"
"46010008","46","10","8","neither may we commit whoredom, as certain of them did commit whoredom, and there fell in one day twenty-three thousand;"
"46010009","46","10","9","neither may we tempt the Christ, as also certain of them did tempt, and by the serpents did perish;"
"46010010","46","10","10","neither murmur ye, as also some of them did murmur, and did perish by the destroyer."
"46010011","46","10","11","And all these things as types did happen to those persons, and they were written for our admonition, to whom the end of the ages did come,"
"46010012","46","10","12","so that he who is thinking to stand -- let him observe, lest he fall."
"46010013","46","10","13","No temptation hath taken you -- except human; and God is faithful, who will not suffer you to be tempted above what ye are able, but He will make, with the temptation, also the outlet, for your being able to bear `it'."
"46010014","46","10","14","Wherefore, my beloved, flee from the idolatry;"
"46010015","46","10","15","as to wise men I speak -- judge ye what I say:"
"46010016","46","10","16","The cup of the blessing that we bless -- is it not the fellowship of the blood of the Christ? the bread that we break -- is it not the fellowship of the body of the Christ?"
"46010017","46","10","17","because one bread, one body, are we the many -- for we all of the one bread do partake."
"46010018","46","10","18","See Israel according to the flesh! are not those eating the sacrifices in the fellowship of the altar?"
"46010019","46","10","19","what then do I say? that an idol is anything? or that a sacrifice offered to an idol is anything? --"
"46010020","46","10","20","`no,' but that the things that the nations sacrifice -- they sacrifice to demons and not to God; and I do not wish you to come into the fellowship of the demons."
"46010021","46","10","21","Ye are not able the cup of the Lord to drink, and the cup of demons; ye are not able of the table of the Lord to partake, and of the table of demons;"
"46010022","46","10","22","do we arouse the Lord to jealousy? are we stronger than He?"
"46010023","46","10","23","All things to me are lawful, but all things are not profitable; all things to me are lawful, but all things do not build up;"
"46010024","46","10","24","let no one seek his own -- but each another's."
"46010025","46","10","25","Whatever in the meat-market is sold eat ye, not inquiring, because of the conscience,"
"46010026","46","10","26","for the Lord's `is' the earth, and its fulness;"
"46010027","46","10","27","and if any one of the unbelieving do call you, and ye wish to go, all that is set before you eat, nothing inquiring, because of the conscience;"
"46010028","46","10","28","and if any one may say to you, `This is a thing sacrificed to an idol,' -- do not eat, because of that one who shewed `it', and of the conscience, for the Lord's `is' the earth and its fulness:"
"46010029","46","10","29","and conscience, I say, not of thyself, but of the other, for why `is it' that my liberty is judged by another's conscience?"
"46010030","46","10","30","and if I thankfully do partake, why am I evil spoken of, for that for which I give thanks?"
"46010031","46","10","31","Whether, then, ye eat, or drink, or do anything, do all to the glory of God;"
"46010032","46","10","32","become offenceless, both to Jews and Greeks, and to the assembly of God;"
"46010033","46","10","33","as I also in all things do please all, not seeking my own profit, but that of many -- that they may be saved."
"46011001","46","11","1","Followers of me become ye, as I also `am' of Christ."
"46011002","46","11","2","And I praise you, brethren, that in all things ye remember me, and according as I did deliver to you, the deliverances ye keep,"
"46011003","46","11","3","and I wish you to know that of every man the head is the Christ, and the head of a woman is the husband, and the head of Christ is God."
"46011004","46","11","4","Every man praying or prophesying, having the head covered, doth dishonour his head,"
"46011005","46","11","5","and every woman praying or prophesying with the head uncovered, doth dishonour her own head, for it is one and the same thing with her being shaven,"
"46011006","46","11","6","for if a woman is not covered -- then let her be shorn, and if `it is' a shame for a woman to be shorn or shaven -- let her be covered;"
"46011007","46","11","7","for a man, indeed, ought not to cover the head, being the image and glory of God, and a woman is the glory of a man,"
"46011008","46","11","8","for a man is not of a woman, but a woman `is' of a man,"
"46011009","46","11","9","for a man also was not created because of the woman, but a woman because of the man;"
"46011010","46","11","10","because of this the woman ought to have `a token of' authority upon the head, because of the messengers;"
"46011011","46","11","11","but neither `is' a man apart from a woman, nor a woman apart from a man, in the Lord,"
"46011012","46","11","12","for as the woman `is' of the man, so also the man `is' through the woman, and the all things `are' of God."
"46011013","46","11","13","In your own selves judge ye; is it seemly for a woman uncovered to pray to God?"
"46011014","46","11","14","doth not even nature itself teach you, that if a man indeed have long hair, a dishonour it is to him?"
"46011015","46","11","15","and a woman, if she have long hair, a glory it is to her, because the hair instead of a covering hath been given to her;"
"46011016","46","11","16","and if any one doth think to be contentious, we have no such custom, neither the assemblies of God."
"46011017","46","11","17","And this declaring, I give no praise, because not for the better, but for the worse ye come together;"
"46011018","46","11","18","for first, indeed, ye coming together in an assembly, I hear of divisions being among you, and partly I believe `it',"
"46011019","46","11","19","for it behoveth sects also to be among you, that those approved may become manifest among you;"
"46011020","46","11","20","ye, then, coming together at the same place -- it is not to eat the Lord's supper;"
"46011021","46","11","21","for each his own supper doth take before in the eating, and one is hungry, and another is drunk;"
"46011022","46","11","22","why, have ye not houses to eat and to drink in? or the assembly of God do ye despise, and shame those not having? what may I say to you? shall I praise you in this? I do not praise!"
"46011023","46","11","23","For I -- I received from the Lord that which also I did deliver to you, that the Lord Jesus in the night in which he was delivered up, took bread,"
"46011024","46","11","24","and having given thanks, he brake, and said, `Take ye, eat ye, this is my body, that for you is being broken; this do ye -- to the remembrance of me.'"
"46011025","46","11","25","In like manner also the cup after the supping, saying, `This cup is the new covenant in my blood; this do ye, as often as ye may drink `it' -- to the remembrance of me;'"
"46011026","46","11","26","for as often as ye may eat this bread, and this cup may drink, the death of the Lord ye do shew forth -- till he may come;"
"46011027","46","11","27","so that whoever may eat this bread or may drink the cup of the Lord unworthily, guilty he shall be of the body and blood of the Lord:"
"46011028","46","11","28","and let a man be proving himself, and so of the bread let him eat, and of the cup let him drink;"
"46011029","46","11","29","for he who is eating and drinking unworthily, judgment to himself he doth eat and drink -- not discerning the body of the Lord."
"46011030","46","11","30","Because of this, among you many `are' weak and sickly, and sleep do many;"
"46011031","46","11","31","for if ourselves we were discerning, we would not be being judged,"
"46011032","46","11","32","and being judged by the Lord, we are chastened, that with the world we may not be condemned;"
"46011033","46","11","33","so then, my brethren, coming together to eat, for one another wait ye;"
"46011034","46","11","34","and if any one is hungry, at home let him eat, that to judgment ye may not come together; and the rest, whenever I may come, I shall arrange."
"46012001","46","12","1","And concerning the spiritual things, brethren, I do not wish you to be ignorant;"
"46012002","46","12","2","ye have known that ye were nations, unto the dumb idols -- as ye were led -- being carried away;"
"46012003","46","12","3","wherefore, I give you to understand that no one, in the Spirit of God speaking, saith Jesus `is' anathema, and no one is able to say Jesus `is' Lord, except in the Holy Spirit."
"46012004","46","12","4","And there are diversities of gifts, and the same Spirit;"
"46012005","46","12","5","and there are diversities of ministrations, and the same Lord;"
"46012006","46","12","6","and there are diversities of workings, and it is the same God -- who is working the all in all."
"46012007","46","12","7","And to each hath been given the manifestation of the Spirit for profit;"
"46012008","46","12","8","for to one through the Spirit hath been given a word of wisdom, and to another a word of knowledge, according to the same Spirit;"
"46012009","46","12","9","and to another faith in the same Spirit, and to another gifts of healings in the same Spirit;"
"46012010","46","12","10","and to another in-workings of mighty deeds; and to another prophecy; and to another discernings of spirits; and to another `divers' kinds of tongues; and to another interpretation of tongues:"
"46012011","46","12","11","and all these doth work the one and the same Spirit, dividing to each severally as he intendeth."
"46012012","46","12","12","For, even as the body is one, and hath many members, and all the members of the one body, being many, are one body, so also `is' the Christ,"
"46012013","46","12","13","for also in one Spirit we all to one body were baptized, whether Jews or Greeks, whether servants or freemen, and all into one Spirit were made to drink,"
"46012014","46","12","14","for also the body is not one member, but many;"
"46012015","46","12","15","if the foot may say, `Because I am not a hand, I am not of the body;' it is not, because of this, not of the body;"
"46012016","46","12","16","and if the ear may say, `Because I am not an eye, I am not of the body;' it is not, because of this, not of the body?"
"46012017","46","12","17","If the whole body `were' an eye, where the hearing? if the whole hearing, where the smelling?"
"46012018","46","12","18","and now, God did set the members each one of them in the body, according as He willed,"
"46012019","46","12","19","and if all were one member, where the body?"
"46012020","46","12","20","and now, indeed, `are' many members, and one body;"
"46012021","46","12","21","and an eye is not able to say to the hand, `I have no need of thee;' nor again the head to the feet, `I have no need of you.'"
"46012022","46","12","22","But much more the members of the body which seem to be more infirm are necessary,"
"46012023","46","12","23","and those that we think to be less honourable of the body, around these we put more abundant honour, and our unseemly things have seemliness more abundant,"
"46012024","46","12","24","and our seemly things have no need; but God did temper the body together, to the lacking part having given more abundant honour,"
"46012025","46","12","25","that there may be no division in the body, but that the members may have the same anxiety for one another,"
"46012026","46","12","26","and whether one member doth suffer, suffer with `it' do all the members, or one member is glorified, rejoice with `it' do all the members;"
"46012027","46","12","27","and ye are the body of Christ, and members in particular."
"46012028","46","12","28","And some, indeed, did God set in the assembly, first apostles, secondly prophets, thirdly teachers, afterwards powers, afterwards gifts of healings, helpings, governings, divers kinds of tongues;"
"46012029","46","12","29","`are' all apostles? `are' all prophets? `are' all teachers? `are' all powers?"
"46012030","46","12","30","have all gifts of healings? do all speak with tongues? do all interpret?"
"46012031","46","12","31","and desire earnestly the better gifts; and yet a far excelling way do I shew to you:"
"46013001","46","13","1","If with the tongues of men and of messengers I speak, and have not love, I have become brass sounding, or a cymbal tinkling;"
"46013002","46","13","2","and if I have prophecy, and know all the secrets, and all the knowledge, and if I have all the faith, so as to remove mountains, and have not love, I am nothing;"
"46013003","46","13","3","and if I give away to feed others all my goods, and if I give up my body that I may be burned, and have not love, I am profited nothing."
"46013004","46","13","4","The love is long-suffering, it is kind, the love doth not envy, the love doth not vaunt itself, is not puffed up,"
"46013005","46","13","5","doth not act unseemly, doth not seek its own things, is not provoked, doth not impute evil,"
"46013006","46","13","6","rejoiceth not over the unrighteousness, and rejoiceth with the truth;"
"46013007","46","13","7","all things it beareth, all it believeth, all it hopeth, all it endureth."
"46013008","46","13","8","The love doth never fail; and whether `there be' prophecies, they shall become useless; whether tongues, they shall cease; whether knowledge, it shall become useless;"
"46013009","46","13","9","for in part we know, and in part we prophecy;"
"46013010","46","13","10","and when that which is perfect may come, then that which `is' in part shall become useless."
"46013011","46","13","11","When I was a babe, as a babe I was speaking, as a babe I was thinking, as a babe I was reasoning, and when I have become a man, I have made useless the things of the babe;"
"46013012","46","13","12","for we see now through a mirror obscurely, and then face to face; now I know in part, and then I shall fully know, as also I was known;"
"46013013","46","13","13","and now there doth remain faith, hope, love -- these three; and the greatest of these `is' love."
"46014001","46","14","1","Pursue the love, and seek earnestly the spiritual things, and rather that ye may prophecy,"
"46014002","46","14","2","for he who is speaking in an `unknown' tongue -- to men he doth not speak, but to God, for no one doth hearken, and in spirit he doth speak secrets;"
"46014003","46","14","3","and he who is prophesying to men doth speak edification, and exhortation, and comfort;"
"46014004","46","14","4","he who is speaking in an `unknown' tongue, himself doth edify, and he who is prophesying, an assembly doth edify;"
"46014005","46","14","5","and I wish you all to speak with tongues, and more that ye may prophecy, for greater is he who is prophesying than he who is speaking with tongues, except one may interpret, that the assembly may receive edification."
"46014006","46","14","6","And now, brethren, if I may come unto you speaking tongues, what shall I profit you, except I shall speak to you either in revelation, or in knowledge, or in prophesying, or in teaching?"
"46014007","46","14","7","yet the things without life giving sound -- whether pipe or harp -- if a difference in the sounds they may not give, how shall be known that which is piped or that which is harped?"
"46014008","46","14","8","for if also an uncertain sound a trumpet may give, who shall prepare himself for battle?"
"46014009","46","14","9","so also ye, if through the tongue, speech easily understood ye may not give -- how shall that which is spoken be known? for ye shall be speaking to air."
"46014010","46","14","10","There are, it may be, so many kinds of voices in the world, and none of them is unmeaning,"
"46014011","46","14","11","if, then, I do not know the power of the voice, I shall be to him who is speaking a foreigner, and he who is speaking, is to me a foreigner;"
"46014012","46","14","12","so also ye, since ye are earnestly desirous of spiritual gifts, for the building up of the assembly seek that ye may abound;"
"46014013","46","14","13","wherefore he who is speaking in an `unknown' tongue -- let him pray that he may interpret;"
"46014014","46","14","14","for if I pray in an `unknown' tongue, my spirit doth pray, and my understanding is unfruitful."
"46014015","46","14","15","What then is it? I will pray with the spirit, and I will pray also with the understanding; I will sing psalms with the spirit, and I will sing psalms also with the understanding;"
"46014016","46","14","16","since, if thou mayest bless with the spirit, he who is filling the place of the unlearned, how shall he say the Amen at thy giving of thanks, since what thou dost say he hath not known?"
"46014017","46","14","17","for thou, indeed, dost give thanks well, but the other is not built up!"
"46014018","46","14","18","I give thanks to my God -- more than you all with tongues speaking --"
"46014019","46","14","19","but in an assembly I wish to speak five words through my understanding, that others also I may instruct, rather than myriads of words in an `unknown' tongue."
"46014020","46","14","20","Brethren, become not children in the understanding, but in the evil be ye babes, and in the understanding become ye perfect;"
"46014021","46","14","21","in the law it hath been written, that, `With other tongues and with other lips I will speak to this people, and not even so will they hear Me, saith the Lord;'"
"46014022","46","14","22","so that the tongues are for a sign, not to the believing, but to the unbelieving; and the prophesy `is' not for the unbelieving, but for the believing,"
"46014023","46","14","23","If, therefore, the whole assembly may come together, to the same place, and all may speak with tongues, and there may come in unlearned or unbelievers, will they not say that ye are mad?"
"46014024","46","14","24","and if all may prophecy, and any one may come in, an unbeliever or unlearned, he is convicted by all, he is discerned by all,"
"46014025","46","14","25","and so the secrets of his heart become manifest, and so having fallen upon `his' face, he will bow before God, declaring that God really is among you."
"46014026","46","14","26","What then is it, brethren? whenever ye may come together, each of you hath a psalm, hath a teaching, hath a tongue, hath a revelation, hath an interpretation? let all things be for building up;"
"46014027","46","14","27","if an `unknown' tongue any one do speak, by two, or at the most, by three, and in turn, and let one interpret;"
"46014028","46","14","28","and if there may be no interpreter, let him be silent in an assembly, and to himself let him speak, and to God."
"46014029","46","14","29","And prophets -- let two or three speak, and let the others discern,"
"46014030","46","14","30","and if to another sitting `anything' may be revealed, let the first be silent;"
"46014031","46","14","31","for ye are able, one by one, all to prophesy, that all may learn, and all may be exhorted,"
"46014032","46","14","32","and the spiritual gift of prophets to prophets are subject,"
"46014033","46","14","33","for God is not `a God' of tumult, but of peace, as in all the assemblies of the saints."
"46014034","46","14","34","Your women in the assemblies let them be silent, for it hath not been permitted to them to speak, but to be subject, as also the law saith;"
"46014035","46","14","35","and if they wish to learn anything, at home their own husbands let them question, for it is a shame to women to speak in an assembly."
"46014036","46","14","36","From you did the word of God come forth? or to you alone did it come?"
"46014037","46","14","37","if any one doth think to be a prophet, or spiritual, let him acknowledge the things that I write to you -- that of the Lord they are commands;"
"46014038","46","14","38","and if any one is ignorant -- let him be ignorant;"
"46014039","46","14","39","so that, brethren, earnestly desire to prophesy, and to speak with tongues do not forbid;"
"46014040","46","14","40","let all things be done decently and in order."
"46015001","46","15","1","And I make known to you, brethren, the good news that I proclaimed to you, which also ye did receive, in which also ye have stood,"
"46015002","46","15","2","through which also ye are being saved, in what words I proclaimed good news to you, if ye hold fast, except ye did believe in vain,"
"46015003","46","15","3","for I delivered to you first, what also I did receive, that Christ died for our sins, according to the Writings,"
"46015004","46","15","4","and that he was buried, and that he hath risen on the third day, according to the Writings,"
"46015005","46","15","5","and that he appeared to Cephas, then to the twelve,"
"46015006","46","15","6","afterwards he appeared to above five hundred brethren at once, of whom the greater part remain till now, and certain also did fall asleep;"
"46015007","46","15","7","afterwards he appeared to James, then to all the apostles."
"46015008","46","15","8","And last of all -- as to the untimely birth -- he appeared also to me,"
"46015009","46","15","9","for I am the least of the apostles, who am not worthy to be called an apostle, because I did persecute the assembly of God,"
"46015010","46","15","10","and by the grace of God I am what I am, and His grace that `is' towards me came not in vain, but more abundantly than they all did I labour, yet not I, but the grace of God that `is' with me;"
"46015011","46","15","11","whether, then, I or they, so we preach, and so ye did believe."
"46015012","46","15","12","And if Christ is preached, that out of the dead he hath risen, how say certain among you, that there is no rising again of dead persons?"
"46015013","46","15","13","and if there be no rising again of dead persons, neither hath Christ risen;"
"46015014","46","15","14","and if Christ hath not risen, then void `is' our preaching, and void also your faith,"
"46015015","46","15","15","and we also are found false witnesses of God, because we did testify of God that He raised up the Christ, whom He did not raise if then dead persons do not rise;"
"46015016","46","15","16","for if dead persons do not rise, neither hath Christ risen,"
"46015017","46","15","17","and if Christ hath not risen, vain is your faith, ye are yet in your sins;"
"46015018","46","15","18","then, also, those having fallen asleep in Christ did perish;"
"46015019","46","15","19","if in this life we have hope in Christ only, of all men we are most to be pitied."
"46015020","46","15","20","And now, Christ hath risen out of the dead -- the first-fruits of those sleeping he became,"
"46015021","46","15","21","for since through man `is' the death, also through man `is' a rising again of the dead,"
"46015022","46","15","22","for even as in Adam all die, so also in the Christ all shall be made alive,"
"46015023","46","15","23","and each in his proper order, a first-fruit Christ, afterwards those who are the Christ's, in his presence,"
"46015024","46","15","24","then -- the end, when he may deliver up the reign to God, even the Father, when he may have made useless all rule, and all authority and power --"
"46015025","46","15","25","for it behoveth him to reign till he may have put all the enemies under his feet --"
"46015026","46","15","26","the last enemy is done away -- death;"
"46015027","46","15","27","for all things He did put under his feet, and, when one may say that all things have been subjected, `it is' evident that He is excepted who did subject the all things to him,"
"46015028","46","15","28","and when the all things may be subjected to him, then the Son also himself shall be subject to Him, who did subject to him the all things, that God may be the all in all."
"46015029","46","15","29","Seeing what shall they do who are baptized for the dead, if the dead do not rise at all? why also are they baptized for the dead?"
"46015030","46","15","30","why also do we stand in peril every hour?"
"46015031","46","15","31","Every day do I die, by the glorying of you that I have in Christ Jesus our Lord:"
"46015032","46","15","32","if after the manner of a man with wild beasts I fought in Ephesus, what the advantage to me if the dead do not rise? let us eat and drink, for to-morrow we die!"
"46015033","46","15","33","Be not led astray; evil communications corrupt good manners;"
"46015034","46","15","34","awake up, as is right, and sin not; for certain have an ignorance of God; for shame to you I say `it'."
"46015035","46","15","35","But some one will say, `How do the dead rise?"
"46015036","46","15","36","unwise! thou -- what thou dost sow is not quickened except it may die;"
"46015037","46","15","37","and that which thou dost sow, not the body that shall be dost thou sow, but bare grain, it may be of wheat, or of some one of the others,"
"46015038","46","15","38","and God doth give to it a body according as He willed, and to each of the seeds its proper body."
"46015039","46","15","39","All flesh `is' not the same flesh, but there is one flesh of men, and another flesh of beasts, and another of fishes, and another of birds;"
"46015040","46","15","40","and `there are' heavenly bodies, and earthly bodies; but one `is' the glory of the heavenly, and another that of the earthly;"
"46015041","46","15","41","one glory of sun, and another glory of moon, and another glory of stars, for star from star doth differ in glory."
"46015042","46","15","42","So also `is' the rising again of the dead: it is sown in corruption, it is raised in incorruption;"
"46015043","46","15","43","it is sown in dishonour, it is raised in glory; it is sown in weakness, it is raised in power;"
"46015044","46","15","44","it is sown a natural body, it is raised a spiritual body; there is a natural body, and there is a spiritual body;"
"46015045","46","15","45","so also it hath been written, `The first man Adam became a living creature,' the last Adam `is' for a life-giving spirit,"
"46015046","46","15","46","but that which is spiritual `is' not first, but that which `was' natural, afterwards that which `is' spiritual."
"46015047","46","15","47","The first man `is' out of the earth, earthy; the second man `is' the Lord out of heaven;"
"46015048","46","15","48","as `is' the earthy, such `are' also the earthy; and as `is' the heavenly, such `are' also the heavenly;"
"46015049","46","15","49","and, according as we did bear the image of the earthy, we shall bear also the image of the heavenly."
"46015050","46","15","50","And this I say, brethren, that flesh and blood the reign of God is not able to inherit, nor doth the corruption inherit the incorruption;"
"46015051","46","15","51","lo, I tell you a secret; we indeed shall not all sleep, and we all shall be changed;"
"46015052","46","15","52","in a moment, in the twinkling of an eye, in the last trumpet, for it shall sound, and the dead shall be raised incorruptible, and we -- we shall be changed:"
"46015053","46","15","53","for it behoveth this corruptible to put on incorruption, and this mortal to put on immortality;"
"46015054","46","15","54","and when this corruptible may have put on incorruption, and this mortal may have put on immortality, then shall be brought to pass the word that hath been written, `The Death was swallowed up -- to victory;"
"46015055","46","15","55","where, O Death, thy sting? where, O Hades, thy victory?'"
"46015056","46","15","56","and the sting of the death `is' the sin, and the power of the sin the law;"
"46015057","46","15","57","and to God -- thanks, to Him who is giving us the victory through our Lord Jesus Christ;"
"46015058","46","15","58","so that, my brethren beloved, become ye stedfast, unmovable, abounding in the work of the Lord at all times, knowing that your labour is not vain in the Lord."
"46016001","46","16","1","And concerning the collection that `is' for the saints, as I directed to the assemblies of Galatia, so also ye -- do ye;"
"46016002","46","16","2","on every first `day' of the week, let each one of you lay by him, treasuring up whatever he may have prospered, that when I may come then collections may not be made;"
"46016003","46","16","3","and whenever I may come, whomsoever ye may approve, through letters, these I will send to carry your favour to Jerusalem;"
"46016004","46","16","4","and if it be meet for me also to go, with me they shall go."
"46016005","46","16","5","And I will come unto you, when I pass through Macedonia -- for Macedonia I do pass through --"
"46016006","46","16","6","and with you, it may be, I will abide, or even winter, that ye may send me forward whithersoever I go,"
"46016007","46","16","7","for I do not wish to see you now in the passing, but I hope to remain a certain time with you, if the Lord may permit;"
"46016008","46","16","8","and I will remain in Ephesus till the Pentecost,"
"46016009","46","16","9","for a door to me hath been opened -- great and effectual -- and withstanders `are' many."
"46016010","46","16","10","And if Timotheus may come, see that he may become without fear with you, for the work of the Lord he doth work, even as I,"
"46016011","46","16","11","no one, then, may despise him; and send ye him forward in peace, that he may come to me, for I expect him with the brethren;"
"46016012","46","16","12","and concerning Apollos our brother, much I did entreat him that he may come unto you with the brethren, and it was not at all `his' will that he may come now, and he will come when he may find convenient."
"46016013","46","16","13","Watch ye, stand in the faith; be men, be strong;"
"46016014","46","16","14","let all your things be done in love."
"46016015","46","16","15","And I entreat you, brethren, ye have known the household of Stephanas, that it is the first-fruit of Achaia, and to the ministration to the saints they did set themselves --"
"46016016","46","16","16","that ye also be subject to such, and to every one who is working with `us' and labouring;"
"46016017","46","16","17","and I rejoice over the presence of Stephanas, and Fortunatus, and Achaicus, because the lack of you did these fill up;"
"46016018","46","16","18","for they did refresh my spirit and yours; acknowledge ye, therefore, those who `are' such."
"46016019","46","16","19","Salute you do the assemblies of Asia; salute you much in the Lord do Aquilas and Priscilla, with the assembly in their house;"
"46016020","46","16","20","salute you do all the brethren; salute ye one another in an holy kiss."
"46016021","46","16","21","The salutation of `me' Paul with my hand;"
"46016022","46","16","22","if any one doth not love the Lord Jesus Christ -- let him be anathema! The Lord hath come!"
"46016023","46","16","23","The grace of the Lord Jesus Christ `is' with you;"
"46016024","46","16","24","my love `is' with you all in Christ Jesus. Amen."
