"64001001","64","1","1","The Elder to Gaius the beloved, whom I love in truth!"
"64001002","64","1","2","beloved, concerning all things I desire thee to prosper, and to be in health, even as thy soul doth prosper,"
"64001003","64","1","3","for I rejoiced exceedingly, brethren coming and testifying of the truth in thee, even as thou in truth dost walk;"
"64001004","64","1","4","greater than these things I have no joy, that I may hear of my children in truth walking."
"64001005","64","1","5","Beloved, faithfully dost thou do whatever thou mayest work to the brethren and to the strangers,"
"64001006","64","1","6","who did testify of thy love before an assembly, whom thou wilt do well, having sent forward worthily of God,"
"64001007","64","1","7","because for `His' name they went forth, nothing receiving from the nations;"
"64001008","64","1","8","we, then, ought to receive such, that fellow-workers we may become to the truth."
"64001009","64","1","9","I did write to the assembly, but he who is loving the first place among them -- Diotrephes -- doth not receive us;"
"64001010","64","1","10","because of this, if I may come, I will cause him to remember his works that he doth, with evil words prating against us; and not content with these, neither doth he himself receive the brethren, and those intending he doth forbid, and out of the assembly he doth cast."
"64001011","64","1","11","Beloved, be not thou following that which is evil, but that which is good; he who is doing good, of God he is, and he who is doing evil hath not seen God;"
"64001012","64","1","12","to Demetrius testimony hath been given by all, and by the truth itself, and we also -- we do testify, and ye have known that our testimony is true."
"64001013","64","1","13","Many things I had to write, but I do not wish through ink and pen to write to thee,"
"64001014","64","1","14","and I hope straightway to see thee, and mouth to mouth we shall speak. Peace to thee! salute thee do the friends; be saluting the friends by name."
"64001015","64","1","15","[]"
