"15001001","15","1","1","And in the first year of Cyrus king of Persia, at the completion of the word of Jehovah from the mouth of Jeremiah, hath Jehovah waked up the spirit of Cyrus king of Persia, and he causeth an intimation to pass over into all his kingdom, and also in writing, saying,"
"15001002","15","1","2","`Thus said Cyrus king of Persia, All kingdoms of the earth hath Jehovah, God of the heavens, given to me, and He hath laid a charge on me to build to Him a house in Jerusalem, that `is' in Judah;"
"15001003","15","1","3","who `is' among you of all His people? His God is with him, and he doth go up to Jerusalem, that `is' in Judah, and build the house of Jehovah, God of Israel -- He `is' God -- that `is' in Jerusalem."
"15001004","15","1","4","`And every one who is left, of any of the places where he `is' a sojourner, assist him do the men of his place with silver, and with gold, and with goods, and with beasts, along with a free-will offering for the house of God, that `is' in Jerusalem.'"
"15001005","15","1","5","And heads of the fathers of Judah and Benjamin rise, and the priests and the Levites, even every one whose spirit God hath waked, to go up to build the house of Jehovah, that `is' in Jerusalem;"
"15001006","15","1","6","and all those round about them have strengthened `them' with their hands, with vessels of silver, with gold, with goods, and with beasts, and with precious things, apart from all that hath been offered willingly."
"15001007","15","1","7","And the king Cyrus hath brought out the vessels of the house of Jehovah that Nebuchadnezzar hath brought out of Jerusalem, and putteth them in the house of his gods;"
"15001008","15","1","8","yea, Cyrus king of Persia bringeth them out by the hand of Mithredath the treasurer, and numbereth them to Sheshbazzar the prince of Judah."
"15001009","15","1","9","And this `is' their number: dishes of gold thirty, dishes of silver a thousand, knives nine and twenty,"
"15001010","15","1","10","basins of gold thirty, basins of silver (seconds) four hundred and ten, other vessels a thousand."
"15001011","15","1","11","All the vessels of gold and of silver `are' five thousand and four hundred; the whole hath Sheshbazzar brought up with the going up of the removal from Babylon to Jerusalem."
"15002001","15","2","1","And these `are' sons of the province who are going up -- of the captives of the removal that Nebuchadnezzar king of Babylon removed to Babylon, and they turn back to Jerusalem and Judah, each to his city --"
"15002002","15","2","2","who have come in with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah: The number of the men of the people of Israel:"
"15002003","15","2","3","Sons of Parosh, two thousand a hundred seventy and two."
"15002004","15","2","4","Sons of Shephatiah, three hundred seventy and two."
"15002005","15","2","5","Sons of Arah, seven hundred five and seventy."
"15002006","15","2","6","Sons of Pahath-Moab, of the sons of Jeshua, Joab, two thousand eight hundred and twelve."
"15002007","15","2","7","Sons of Elam, a thousand two hundred fifty and four."
"15002008","15","2","8","Sons of Zattu, nine hundred and forty and five."
"15002009","15","2","9","Sons of Zaccai, seven hundred and sixty."
"15002010","15","2","10","Sons of Bani, six hundred forty and two."
"15002011","15","2","11","Sons of Bebai, six hundred twenty and three."
"15002012","15","2","12","Sons of Azgad, a thousand two hundred twenty and two."
"15002013","15","2","13","Sons of Adonikam, six hundred sixty and six."
"15002014","15","2","14","Sons of Bigvai, two thousand fifty and six."
"15002015","15","2","15","Sons of Adin, four hundred fifty and four."
"15002016","15","2","16","Sons of Ater of Hezekiah, ninety and eight."
"15002017","15","2","17","Sons of Bezai, three hundred twenty and three."
"15002018","15","2","18","Sons of Jorah, a hundred and twelve."
"15002019","15","2","19","Sons of Hashum, two hundred twenty and three."
"15002020","15","2","20","Sons of Gibbar, ninety and five."
"15002021","15","2","21","Sons of Beth-Lehem, a hundred twenty and three."
"15002022","15","2","22","Men of Netophah, fifty and six."
"15002023","15","2","23","Men of Anathoth, a hundred twenty and eight."
"15002024","15","2","24","Sons of Azmaveth, forty and two."
"15002025","15","2","25","Sons of Kirjath-Arim, Chephirah, and Beeroth, seven hundred and forty and three."
"15002026","15","2","26","Sons of Ramah and Gaba, six hundred twenty and one."
"15002027","15","2","27","Men of Michmas, a hundred twenty and two."
"15002028","15","2","28","Men of Beth-El and Ai, two hundred twenty and three."
"15002029","15","2","29","Sons of Nebo, fifty and two."
"15002030","15","2","30","Sons of Magbish, a hundred fifty and six."
"15002031","15","2","31","Sons of another Elam, a thousand two hundred fifty and four."
"15002032","15","2","32","Sons of Harim, three hundred and twenty."
"15002033","15","2","33","Sons of Lod, Hadid, and Ono, seven hundred twenty and five."
"15002034","15","2","34","Sons of Jericho, three hundred forty and five."
"15002035","15","2","35","Sons of Senaah, three thousand and six hundred and thirty."
"15002036","15","2","36","The Priests: sons of Jedaiah, of the house of Jeshua, nine hundred seventy and three."
"15002037","15","2","37","Sons of Imner, a thousand fifty and two."
"15002038","15","2","38","Sons of Pashhur, a thousand two hundred forty and seven."
"15002039","15","2","39","Sons of Harim, a thousand and seventeen."
"15002040","15","2","40","The Levites; sons of Jeshua and Kadmiel, of the sons of Hodaviah, seventy and four."
"15002041","15","2","41","The singers: sons of Asaph, a hundred twenty and eight."
"15002042","15","2","42","Sons of the gatekeepers; sons of Shallum, sons of Ater, sons of Talmon, sons of Akkub, sons of Hatita, sons of Shobai, the whole `are' a hundred thirty and nine."
"15002043","15","2","43","The Nethinim: sons of Ziha, sons of Hasupha, sons of Tabbaoth,"
"15002044","15","2","44","Sons of Keros, sons of Siaha, sons of Padon,"
"15002045","15","2","45","Sons of Lebanah, sons of Hagabah, sons of Akkub,"
"15002046","15","2","46","Sons of Hagab, sons of Shalmai, sons of Hanan,"
"15002047","15","2","47","Sons of Giddel, sons of Gahar, sons of Reaiah,"
"15002048","15","2","48","Sons of Rezin, sons of Nekoda, sons of Gazzam,"
"15002049","15","2","49","Sons of Uzza, sons of Paseah, sons of Besai,"
"15002050","15","2","50","Sons of Asnah, sons of Mehunim, sons of Nephusim,"
"15002051","15","2","51","Sons of Bakbuk, sons of Hakupha, sons of Harhur,"
"15002052","15","2","52","Sons of Bazluth, sons of Mehida, sons of Harsha,"
"15002053","15","2","53","Sons of Barkos, sons of Sisera, sons of Thamah,"
"15002054","15","2","54","Sons of Neziah, sons of Hatipha."
"15002055","15","2","55","Sons of the servants of Solomon: sons of Sotai, sons of Sophereth, sons of Peruda,"
"15002056","15","2","56","Sons of Jaalah, sons of Darkon, sons of Giddel,"
"15002057","15","2","57","Sons of Shephatiah, sons of Hattil, sons of Pochereth of Zebaim, sons of Ami."
"15002058","15","2","58","All the Nethinim, and the sons of the servants of Solomon `are' three hundred ninety and two."
"15002059","15","2","59","And these `are' those going up from Tel-Melah, Tel-Harsa, Cherub, Addan, Immer, and they have not been able to declare the house of their fathers, and their seed, whether they `are' of Israel:"
"15002060","15","2","60","sons of Delaiah, sons of Tobiah, sons of Nekoda, six hundred fifty and two."
"15002061","15","2","61","And of the sons of the priests: sons of Habaiah, sons of Koz, sons of Barzillai (who took from the daughters of Barzillai the Gileadite a wife, and is called by their name;)"
"15002062","15","2","62","these have sought their register among those reckoning themselves by genealogy, and they have not been found, and they are redeemed from the priesthood,"
"15002063","15","2","63","and the Tirshatha saith to them, that they eat not of the most holy things till the standing up of a priest with Urim and with Thummim."
"15002064","15","2","64","All the assembly together `is' four myriad two thousand three hundred sixty,"
"15002065","15","2","65","apart from their servants and their handmaids; these `are' seven thousand three hundred thirty and seven: and of them `are' singers and songstresses two hundred."
"15002066","15","2","66","Their horses `are' seven hundred thirty and six, their mules, two hundred forty and five,"
"15002067","15","2","67","their camels, four hundred thirty and five, asses, six thousand seven hundred and twenty."
"15002068","15","2","68","And some of the heads of the fathers in their coming in to the house of Jehovah that `is' in Jerusalem, have offered willingly for the house of God, to establish it on its base;"
"15002069","15","2","69","according to their power they have given to the treasure of the work; of gold, drams six myriads and a thousand, and of silver, pounds five thousand, and of priests' coats, a hundred."
"15002070","15","2","70","And the priests dwell, and the Levites, and of the people, and the singers, and the gatekeepers, and the Nethinim, in their cities; even all Israel in their cities."
"15003001","15","3","1","And the seventh month cometh, and the sons of Israel `are' in the cities, and the people are gathered, as one men, unto Jerusalem."
"15003002","15","3","2","And rise doth Jeshua son of Jozadak, and his brethren the priests, and Zerubbabel son of Shealtiel, and his brethren, and they build the altar of the God of Israel, to cause to ascend upon it burnt-offerings, as it is written in the law of Moses, the man of God."
"15003003","15","3","3","And they establish the altar on its bases, because of the fear upon them of the peoples of the lands, and he causeth burnt-offerings to ascend upon it to Jehovah, burnt-offerings for the morning and for the evening."
"15003004","15","3","4","And they make the feast of the booths as it is written, and the burnt-offering of the day daily in number according to the ordinance, the matter of a day in its day;"
"15003005","15","3","5","and after this a continual burnt-offering, and for new moons, and for all appointed seasons of Jehovah that are sanctified; and for every one who is willingly offering a willing-offering to Jehovah."
"15003006","15","3","6","From the first day of the seventh month they have begun to cause burnt-offerings to ascend to Jehovah, and the temple of Jehovah hath not been founded,"
"15003007","15","3","7","and they give money to hewers and to artificers, and food, and drink, and oil to Zidonians and to Tyrians, to bring in cedar-trees from Lebanon unto the sea of Joppa, according to the permission of Cyrus king of Persia concerning them."
"15003008","15","3","8","And in the second year of their coming in unto the house of God, to Jerusalem, in the second month, began Zerubbabel son of Shealtiel, and Jeshua son of Jozadak, and the remnant of their brethren the priests and the Levites, and all those coming from the captivity to Jerusalem, and they appoint the Levites from a son of twenty years and upward, to overlook the work of the house of Jehovah."
"15003009","15","3","9","And Jeshua standeth, `and' his sons, and his brethren, Kadmiel and his sons, sons of Judah together, to overlook those doing the work in the house of God; the sons of Henadad, `and' their sons and their brethren the Levites."
"15003010","15","3","10","And those building have founded the temple of Jehovah, and they appoint the priests, clothed, with trumpets, and the Levites, sons of Asaph, with cymbals, to praise Jehovah, by means of `the instruments of' David king of Israel."
"15003011","15","3","11","And they respond in praising and in giving thanks to Jehovah, for good, for to the age His kindness `is' over Israel, and all the people have shouted -- a great shout -- in giving praise to Jehovah, because the house of Jehovah hath been founded."
"15003012","15","3","12","And many of the priests, and the Levites, and the heads of the fathers, the aged men who had seen the first house -- in this house being founded before their eyes -- are weeping with a loud voice, and many with a shout, in joy, lifting up the voice;"
"15003013","15","3","13","and the people are not discerning the noise of the shout of joy from the noise of the weeping of the people, for the people are shouting -- a great shout -- and the noise hath been heard unto a distance."
"15004001","15","4","1","And adversaries of Judah and Benjamin hear that the sons of the captivity are building a temple to Jehovah, God of Israel,"
"15004002","15","4","2","and they draw nigh unto Zerubbabel, and unto heads of the fathers, and say to them, `Let us build with you; for, like you, we seek to your God, and we are not sacrificing since the days of Esar-Haddon king of Asshur, who brought us up hither.'"
"15004003","15","4","3","And Zerubbabel saith to them, also Jeshua, and the rest of the heads of the fathers of Israel, `Not for you, and for us, to build a house to our God; but we ourselves together do build to Jehovah God of Israel, as the king Cyrus, king of Persia, commanded us.'"
"15004004","15","4","4","And it cometh to pass, the people of the land are making the hands of the people of Judah feeble, and troubling them in building,"
"15004005","15","4","5","and are hiring against them counsellors to make void their counsel all the days of Cyrus king of Persia, even till the reign of Darius king of Persia."
"15004006","15","4","6","And in the reign of Ahasuerus, in the commencement of his reign, they have written an accusation against the inhabitants of Judah and Jerusalem;"
"15004007","15","4","7","and in the days of Artaxerxes have Bishlam, Mithredath, Tabeel, and the rest of his companions written unto Artaxerxes king of Persia, and the writing of the letter is written in Aramaean, and interpreted in Aramaean."
"15004008","15","4","8","Rehum counsellor, and Shimshai scribe have written a letter concerning Jerusalem to Artaxerxes the king, thus:"
"15004009","15","4","9","Then Rehum counsellor, and Shimshai scribe, and the rest of their companions, Dinaites, and Apharsathchites, Tarpelites, Apharsites, Archevites, Babylonians, Susanchites, (who are Elamites),"
"15004010","15","4","10","and the rest of the nations that the great and honourable Asnapper removed and set in the city of Samaria, and the rest beyond the river, and at such a time:"
"15004011","15","4","11","This `is' a copy of a letter that they have sent unto him, unto Artaxerxes the king: `Thy servants, men beyond the river, and at such a time;"
"15004012","15","4","12","Be it known to the king, that the Jews who have come up from thee unto us, have come in to Jerusalem, the rebellious and base city they are building, and the walls they have finished, and the foundations they join."
"15004013","15","4","13","`Now, be it known to the king, that if this city be builded, and the walls finished, toll, tribute, and custom they do not give; and at length `to' the kings it doth cause loss."
"15004014","15","4","14","Now, because that the salt of the palace `is' our salt, and the nakedness of the king we have no patience to see, therefore we have sent and made known to the king;"
"15004015","15","4","15","so that he doth seek in the book of the records of thy fathers, and thou dost find in the book of the records, and dost know, that this city `is' a rebellious city, and causing loss `to' kings and provinces, and makers of sedition `are' in its midst from the days of old, therefore hath this city been wasted."
"15004016","15","4","16","We are making known to the king that, if this city be builded and the walls finished, by this means a portion beyond the river thou hast none.'"
"15004017","15","4","17","An answer hath the king sent unto Rehum counsellor, and Shimshai scribe, and the rest of their companions who are dwelling in Samaria, and the rest beyond the river, `Peace, and at such a time:"
"15004018","15","4","18","The letter that ye sent unto us, explained, hath been read before me,"
"15004019","15","4","19","and by me a decree hath been made, and they sought, and have found that this city from the days of old against kings is lifting up itself, and rebellion and sedition is made in it,"
"15004020","15","4","20","and mighty kings have been over Jerusalem, even rulers over all beyond the river, and toll, tribute, and custom is given to them."
"15004021","15","4","21","`Now, make ye a decree to cause these men to cease, and this city is not builded, till by me a decree is made."
"15004022","15","4","22","And beware ye of negligence in doing this; why doth the hurt become great to the loss of the kings?'"
"15004023","15","4","23","Then from the time that a copy of the letter of king Artaxerxes is read before Rehum, and Shimshai the scribe, and their companions, they have gone in haste to Jerusalem, unto the Jews, and caused them to cease by force and strength;"
"15004024","15","4","24","then ceased the service of the house of God that `is' in Jerusalem, and it ceased till the second year of the reign of Darius king of Persia."
"15005001","15","5","1","And prophesied have the prophets, (Haggai the prophet, and Zechariah son of Iddo) unto the Jews who `are' in Judah and in Jerusalem, in the name of the God of Israel -- unto them."
"15005002","15","5","2","Then have Zerubbabel son of Shealtiel, and Jeshua son of Jozadak, risen, and begun to build the house of God, that `is' in Jerusalem, and with them are the prophets of God supporting them."
"15005003","15","5","3","At that time come to them hath Tatnai, governor beyond the river, and Shethar-Boznai, and their companions, and thus they are saying to them, `Who hath made for you a decree this house to build, and this wall to finish?'"
"15005004","15","5","4","Then thus we have said to them, `What `are' the names of the men who are building this building?'"
"15005005","15","5","5","And the eye of their God hath been upon the elders of the Jews, and they have not caused them to cease till the matter goeth to Darius, and then they send back a letter concerning this thing."
"15005006","15","5","6","The copy of a letter that Tatnai, governor beyond the river, hath sent, and Shethar-Boznai and his companions, the Apharsachites who `are' beyond the river, unto Darius the king."
"15005007","15","5","7","A letter they have sent unto him, and thus is it written in it:"
"15005008","15","5","8","`To Darius the king, all peace! be it known to the king that we have gone to the province of Judah, to the great house of God, and it is built `with' rolled stones, and wood is placed in the walls, and this work is done speedily, and prospering in their hand."
"15005009","15","5","9","Then we have asked of these elders, thus we have said to them, Who hath made for you a decree this house to build, and this wall to finish?"
"15005010","15","5","10","And also their names we have asked of them, to let thee know, that we might write the names of the men who `are' at their head."
"15005011","15","5","11","`And thus they have returned us word, saying, We `are' servants of the God of heaven and earth, and are building the house that was built many years before this, that a great king of Israel built and finished:"
"15005012","15","5","12","but after that our fathers made the God of heaven angry, he gave them into the hand of Nebuchadnezzar king of Babylon the Chaldean, and this house he destroyed, and the people he removed to Babylon;"
"15005013","15","5","13","but in the first year of Cyrus king of Babylon, Cyrus the king made a decree to build this house of God,"
"15005014","15","5","14","and also, the vessels of the house of God, of gold and silver, that Nebuchadnezzar had taken forth out of the temple that `is' in Jerusalem, and brought them to the temple of Babylon, them hath Cyrus the king brought forth out of the temple of Babylon, and they have been given to `one', Sheshbazzar `is' his name, whom he made governor,"
"15005015","15","5","15","and said to him, These vessels lift up, go, put them down in the temple that `is' in Jerusalem, and the house of God is builded on its place."
"15005016","15","5","16","Then hath this Sheshbazzar come -- he hath laid the foundations of the house of God that `is' in Jerusalem, and from thence even till now it hath been building, and is not finished."
"15005017","15","5","17","`And now, if to the king it be good, let search be made in the treasure-house of the king, that `is' there in Babylon, whether it be that of Cyrus the king there was made a decree to build this house of God in Jerusalem, and the will of the king concerning this thing he doth send unto us.'"
"15006001","15","6","1","Then Darius the king made a decree, and they sought in the house of the books of the treasuries placed there in Babylon,"
"15006002","15","6","2","and there hath been found at Achmetha, in a palace that `is' in the province of Media, a roll, and a record thus written within it `is':"
"15006003","15","6","3","`In the first year of Cyrus the king, Cyrus the king hath made a decree concerning the house of God in Jerusalem: the house let be builded in the place where they are sacrificing sacrifices, and its foundations strongly laid; its height sixty cubits, its breadth sixty cubits;"
"15006004","15","6","4","three rows of rolled stones, and a row of new wood, and the outlay let be given out of the king's house."
"15006005","15","6","5","`And also, the vessels of the house of God, of gold and silver, that Nebuchadnezzar took forth out of the temple that `is' in Jerusalem, and brought to Babylon, let be given back, and go to the temple that `is' in Jerusalem, `each' to its place, and put `them' down in the house of God."
"15006006","15","6","6","`Now, Tatnai, governor beyond the river, Shethar-Boznai, and their companions, the Apharsachites, who `are' beyond the river, be ye far from hence;"
"15006007","15","6","7","let alone the work of this house of God, let the governor of the Jews, and the elders of the Jews, build this house of God on its place."
"15006008","15","6","8","`And by me is made a decree concerning that which ye do with the elders of these Jews to build this house of God, that of the riches of the king, that `are' of the tribute beyond the river, speedily let the outlay be given to these men, that they cease not;"
"15006009","15","6","9","and what they are needing -- both young bullocks, and rams, and lambs for burnt-offerings to the God of heaven, wheat, salt, wine, and oil according to the saying of the priests who `are' in Jerusalem -- let be given to them day by day without fail,"
"15006010","15","6","10","that they be bringing near sweet savours to the God of heaven, and praying for the life of the king, and of his sons."
"15006011","15","6","11","`And by me is made a decree, that any one who changeth this thing, let wood be pulled down from his house, and being raised up, let him be smitten on it, and his house let be made a dunghill for this."
"15006012","15","6","12","And God, who caused His name to dwell there, doth cast down any king and people that putteth forth his hand to change, to destroy this house of God that `is' in Jerusalem; I Darius have made a decree; speedily let it be done.'"
"15006013","15","6","13","Then Tatnai, governor beyond the river, Shethar-Boznai, and their companions, according to that which Darius the king hath sent, so they have done speedily;"
"15006014","15","6","14","and the elders of the Jews are building and prospering through the prophecy of Haggai the prophet, and Zechariah son of Iddo, and they have built and finished by the decree of the God of Israel, and by the decree of Cyrus, and Darius, and Artaxerxes king of Persia."
"15006015","15","6","15","And this house hath gone out till the third day of the month Adar, that is `in' the sixth year of the reign of Darius the king."
"15006016","15","6","16","And the sons of Israel have made, `and' the priests, and the Levites, and the rest of the sons of the captivity, a dedication of this house of God with joy,"
"15006017","15","6","17","and have brought near for the dedication of this house of God, bullocks a hundred, rams two hundred, lambs four hundred; and young he-goats for a sin-offering for all Israel, twelve, according to the number of the tribes of Israel;"
"15006018","15","6","18","and they have established the priests in their divisions, and the Levites in their courses, over the service of God that `is' in Jerusalem, as it is written in the book of Moses."
"15006019","15","6","19","And the sons of the captivity make the passover on the fourteenth of the first month,"
"15006020","15","6","20","for the priests and the Levites have been purified together -- all of them `are' pure -- and they slaughter the passover for all the sons of the captivity, and for their brethren the priests, and for themselves."
"15006021","15","6","21","And the sons of Israel, those returning from the captivity, and every one who is separated from the uncleanness of the nations of the land unto them, to seek to Jehovah, God of Israel, do eat,"
"15006022","15","6","22","and they make the feast of unleavened things seven days with joy, for Jehovah made them to rejoice, and turned round the heart of the king of Asshur unto them, to strengthen their hands in the work of the house of God, the God of Israel."
"15007001","15","7","1","And after these things, in the reign of Artaxerxes king of Persia, Ezra son of Seraiah, son of Azariah, son of Hilkiah,"
"15007002","15","7","2","son of Shallum, son of Zadok, son of Ahitub,"
"15007003","15","7","3","son of Amariah, son of Azariah, son of Meraioth,"
"15007004","15","7","4","son of Zerahiah, son of Uzzi, son of Bukki,"
"15007005","15","7","5","son of Abishua, son of Phinehas, son of Eleazar, son of Aaron the head priest;"
"15007006","15","7","6","Ezra himself hath come up from Babylon, and he `is' a scribe ready in the law of Moses, that Jehovah God of Israel gave, and the king giveth to him -- according to the hand of Jehovah his God upon him -- all his request."
"15007007","15","7","7","And there go up of the sons of Israel, and of the priests, and the Levites, and the singers, and the gatekeepers, and the Nethinim, unto Jerusalem, in the seventh year of Artaxerxes the king."
"15007008","15","7","8","And he cometh in to Jerusalem in the fifth month, that `is in' the seventh year of the king,"
"15007009","15","7","9","for on the first of the month he hath founded the ascent from Babylon, and on the first of the fifth month he hath come in unto Jerusalem, according to the good hand of his God upon him,"
"15007010","15","7","10","for Ezra hath prepared his heart to seek the law of Jehovah, and to do, and to teach in Israel statute and judgment."
"15007011","15","7","11","And this `is' a copy of the letter that the king Artaxerxes gave to Ezra the priest, the scribe, a scribe of the words of the commands of Jehovah, and of His statutes on Israel:"
"15007012","15","7","12","`Artaxerxes, king of kings, to Ezra the priest, a perfect scribe of the law of the God of heaven, and at such a time:"
"15007013","15","7","13","By me hath been made a decree that every one who is willing, in my kingdom, of the people of Israel and of its priests and Levites, to go to Jerusalem with thee, doth go;"
"15007014","15","7","14","because that from the king and his seven counsellors thou art sent, to inquire concerning Judah and concerning Jerusalem, with the law of God that `is' in thy hand,"
"15007015","15","7","15","and to carry silver and gold that the king and his counsellors willingly offered to the God of Israel, whose tabernacle `is' in Jerusalem,"
"15007016","15","7","16","and all the silver and gold that thou findest in all the province of Babylon, with the free-will offerings of the people, and of the priests, offering willingly, for the house of their God that `is' in Jerusalem,"
"15007017","15","7","17","therefore thou dost speedily buy with this money, bullocks, rams, lambs, and their presents, and their libations, and dost bring them near to the altar of the house of your God that `is' in Jerusalem,"
"15007018","15","7","18","and that which to thee and to thy brethren is good to do with the rest of the silver and gold, according to the will of your God ye do.'"
"15007019","15","7","19","`And the vessels that are given to thee, for the service of the house of thy God, make perfect before the God of Jerusalem;"
"15007020","15","7","20","and the rest of the needful things of the house of thy God, that it falleth to thee to give, thou dost give from the treasure-house of the king."
"15007021","15","7","21","`And by me -- I Artaxerxes the king -- is made a decree to all treasurers who `are' beyond the river, that all that Ezra the priest, scribe of the law of the God of heaven, doth ask of you, be done speedily:"
"15007022","15","7","22","Unto silver a hundred talents, and unto wheat a hundred cors, and unto wine a hundred baths, and unto oil a hundred baths, and salt without reckoning;"
"15007023","15","7","23","all that `is' by the decree of the God of heaven, let be done diligently for the house of the God of heaven; for why is there wrath against the kingdom of the king and his sons?"
"15007024","15","7","24","`And to you we are making known, that upon any of the priests and Levites, singers, gatekeepers, Nethinim, and servants of the house of God, tribute and custom there is no authority to lift up."
"15007025","15","7","25","`And thou, Ezra, according to the wisdom of thy God, that `is' in thy hand, appoint magistrates and judges who may be judges to all the people who are beyond the river, to all knowing the law of thy God, and he who hath not known ye cause to know;"
"15007026","15","7","26","and any who doth not do the law of thy God, and the law of the king, speedily is judgment done upon him, whether to death, or to banishment, or to confiscation of riches, and to bonds.'"
"15007027","15","7","27","Blessed `is' Jehovah, God of our fathers, who hath given such a thing as this in the heart of the king, to beautify the house of Jehovah that `is' in Jerusalem,"
"15007028","15","7","28","and unto me hath stretched out kindness before the king and his counsellors, and before all the mighty heads of the king: and I have strengthened myself as the hand of Jehovah my God `is' upon me, and I gather out of Israel heads to go up with me."
"15008001","15","8","1","And these `are' heads of their fathers, and the genealogy of those going up with me, in the reign of Artaxerxes the king, from Babylon."
"15008002","15","8","2","From the sons of Phinehas: Gershom; from the sons of Ithamar: Daniel; from the sons of David: Hattush;"
"15008003","15","8","3","from the sons of Shechaniah, from the sons of Pharosh: Zechariah, and with him, reckoning themselves by genealogy, of males a hundred and fifty."
"15008004","15","8","4","From the sons of Pahath-Moab: Elihoenai son of Zerahiah, and with him two hundred who are males."
"15008005","15","8","5","From the sons of Shechaniah: the son of Jahaziel, and with him three hundred who are males."
"15008006","15","8","6","And from the sons of Adin: Ebed son of Jonathan, and with him fifty who are males."
"15008007","15","8","7","And from the sons of Elam: Jeshaiah son of Athaliah, and with him seventy who are males."
"15008008","15","8","8","And from the sons of Shephatiah: Zebadiah son of Michael, and with him eighty who are males."
"15008009","15","8","9","From the sons of Joab: Obadiah son of Jehiel, and with him two hundred and eighteen who are males."
"15008010","15","8","10","And from the sons of Shelomith, the son of Josiphiah, and with him a hundred and sixty who are males."
"15008011","15","8","11","And from the sons of Bebai: Zechariah son of Bebai, and with him twenty and eight who are males."
"15008012","15","8","12","And from the sons of Azgad: Johanan son of Hakkatan, and with him a hundred and ten who are males."
"15008013","15","8","13","And from the younger sons of Adonikam -- and these `are' their names -- Eliphelet, Jeiel, and Shemaiah, and with them sixty who are males."
"15008014","15","8","14","And from the sons of Bigvai, Uthai and Zabbud, and with them seventy who are males."
"15008015","15","8","15","And I gather them unto the river that is going unto Ahava, and we encamp there three days; and I consider about the people, and about the priests, and of the sons of Levi I have found none there;"
"15008016","15","8","16","and I send for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for Elnathan, and for Nathan, and for Zechariah, and for Meshullam, heads, and for Joiarib, and for Elnathan, men of understanding;"
"15008017","15","8","17","and I charge them for Iddo the head, in the place Casiphia, and put in their mouth words to speak unto Iddo, `and' his brethren the Nethinim, in the place Casiphia, to bring to us ministrants for the house of our God."
"15008018","15","8","18","And they bring to us, according to the good hand of our God upon us, a man of understanding, of the sons of Mahli, son of Levi, son of Israel, and Sherebiah, and his sons, and his brethren, eighteen;"
"15008019","15","8","19","and Hashabiah, and with him Jeshaiah, of the sons of Merari, his brethren, and their sons, twenty;"
"15008020","15","8","20","and from the Nethinim, whom David and the heads gave for the service of the Levites, two hundred and twenty Nethinim, all of them defined by name."
"15008021","15","8","21","And I proclaim there a fast, by the river Ahava, to afflict ourselves before our God, to seek from Him a right way for us, and for our infants, and for all our substance,"
"15008022","15","8","22","for I was ashamed to ask from the king a force and horsemen to help us because of the enemy in the way, for we spake to the king, saying, `The hand of our God `is' upon all seeking Him for good, and His strength and His wrath `is' upon all forsaking Him.'"
"15008023","15","8","23","And we fast, and seek from our God for this, and He is entreated of us."
"15008024","15","8","24","And I separate from the heads of the priests, twelve, even Sherebiah, Hashabiah, and with them of their brethren ten,"
"15008025","15","8","25","and I weigh to them the silver, and the gold, and the vessels, a heave-offering of the house of our God, that the king, and his counsellors, and his heads, and all Israel -- those present -- lifted up;"
"15008026","15","8","26","and I weigh to their hand, of silver, talents six hundred and fifty, and of vessels of silver a hundred talents, of gold a hundred talents,"
"15008027","15","8","27","and basins of gold twenty, of a thousand drams, and two vessels of good shining brass, desirable as gold."
"15008028","15","8","28","And I say unto them, `Ye `are' holy to Jehovah, and the vessels `are' holy, and the silver and the gold `are' a willing-offering to Jehovah, God of your fathers;"
"15008029","15","8","29","watch, and keep, till ye weigh before the heads of the priests, and of the Levites, and the heads of the fathers of Israel, in Jerusalem, in the chambers of the house of Jehovah.'"
"15008030","15","8","30","And the priests and the Levites took the weight of the silver, and of the gold, and of the vessels, to bring to Jerusalem to the house of our God."
"15008031","15","8","31","And we journey from the river Ahava, on the twelfth of the first month, to go to Jerusalem, and the hand of our God hath been upon us, and He delivereth us from the hand of the enemy and the lier in wait by the way;"
"15008032","15","8","32","and we come in to Jerusalem, and dwell there three days."
"15008033","15","8","33","And on the fourth day hath been weighed the silver, and the gold, and the vessels, in the house of our God, unto the hand of Meremoth son of Uriah the priest, and with him Eleazar son of Phinehas, and with them Jozabad son of Jeshua, and Noadiah son of Binnui, the Levites:"
"15008034","15","8","34","by number, by weight of every one, and all the weight is written at that time."
"15008035","15","8","35","Those coming in of the captives -- sons of the removal -- have brought near burnt-offerings to the God of Israel, bullocks twelve, for all Israel, rams ninety and six, lambs seventy and seven, young he-goats for a sin-offering twelve -- the whole a burnt-offering to Jehovah;"
"15008036","15","8","36","and they give the laws of the king to the lieutenants of the king and the governors beyond the river, and they have lifted up the people and the house of God."
"15009001","15","9","1","And at the completion of these things, drawn nigh unto me have the heads, saying, `The people of Israel, and the priests, and the Levites, have not been separated from the peoples of the lands, as to their abominations, even the Canaanite, the Hittite, the Perizzite, the Jebusite, the Ammonite, the Moabite, the Egyptian, and the Amorite,"
"15009002","15","9","2","for they have taken of their daughters to them, and to their sons, and the holy seed have mingled themselves among the peoples of the lands, and the hand of the heads and of the seconds have been first in this trespass.'"
"15009003","15","9","3","And at my hearing this word, I have rent my garment and my upper robe, and pluck out of the hair of my head, and of my beard, and sit astonished,"
"15009004","15","9","4","and unto me are gathered every one trembling at the words of the God of Israel, because of the trespass of the removal, and I am sitting astonished till the present of the evening."
"15009005","15","9","5","And at the present of the evening I have risen from mine affliction, and at my rending my garment and my upper robe, then I bow down on my knees, and spread out my hands unto Jehovah my God,"
"15009006","15","9","6","and say, `O my God, I have been ashamed, and have blushed to lift up, O my God, my face unto Thee, for our iniquities have increased over the head, and our guilt hath become great unto the heavens."
"15009007","15","9","7","`From the days of our fathers we `are' in great guilt unto this day, and in our iniquities we have been given -- we, our kings, our priests -- into the hand of the kings of the lands, with sword, with captivity, and with spoiling, and with shame of face, as `at' this day."
"15009008","15","9","8","`And now, as a small moment hath grace been from Jehovah our God, to leave to us an escape, and to give to us a nail in His holy place, by our God's enlightening our eyes, and by giving us a little quickening in our servitude;"
"15009009","15","9","9","for servants we `are', and in our servitude our God hath not forsaken us, and stretcheth out unto us kindness before the kings of Persia, to give to us a quickening to lift up the house of our God, and to cause its wastes to cease, and to give to us a wall in Judah and in Jerusalem."
"15009010","15","9","10","`And now, what do we say, O our God, after this? for we have forsaken Thy commands,"
"15009011","15","9","11","that Thou hast commanded by the hands of thy servants the prophets, saying, The land into which ye are going to possess it, `is' a land of impurity, by the impurity of the people of the lands, by their abominations with which they have filled it -- from mouth unto mouth -- by their uncleanness;"
"15009012","15","9","12","and now, your daughters ye do not give to their sons, and their daughters ye do not take to your sons, and ye do not seek their peace, and their good -- unto the age, so that ye are strong, and have eaten the good of the land, and given possession to your sons unto the age."
"15009013","15","9","13","`And after all that hath come upon us for our evil works, and for our great guilt (for Thou, O our God, hast kept back of the rod from our iniquities, and hast given to us an escape like this),"
"15009014","15","9","14","do we turn back to break Thy commands, and to join ourselves in marriage with the people of these abominations? art not Thou angry against us -- even to consumption -- till there is no remnant and escaped part?"
"15009015","15","9","15","`O Jehovah, God of Israel, righteous `art' Thou, for we have been left an escape, as `it is' this day; lo, we `are' before Thee in our guilt, for there is none to stand before Thee concerning this.'"
"15010001","15","10","1","And at Ezra's praying, and at his making confession, weeping and casting himself down before the house of God, there have been gathered unto him out of Israel an assembly very great -- men and women and children -- for the people have wept, multiplying weeping."
"15010002","15","10","2","And Shechaniah son of Jehiel, of the sons of Elam, answereth and saith to Ezra, `We -- we have trespassed against our God, and we settle strange women of the peoples of the land; and now there is hope for Israel concerning this,"
"15010003","15","10","3","and now, let us make a covenant with our God, to cause all the women to go out, and that which is born of them, by the counsel of the Lord, and of those trembling at the command of our God, and according to law it is done;"
"15010004","15","10","4","rise, for on thee `is' the matter, and we `are' with thee; be strong, and do.'"
"15010005","15","10","5","And Ezra riseth, and causeth the heads of the priests, the Levites, and all Israel, to swear to do according to this word -- and they swear."
"15010006","15","10","6","And Ezra riseth from before the house of God, and goeth unto the chamber of Jehohanan son of Eliashib; yea, he goeth there, bread he hath not eaten, and water he hath not drunk, for he is mourning because of the trespass of the removal."
"15010007","15","10","7","And they cause a voice to pass over into Judah and Jerusalem, to all sons of the removal, to be gathered to Jerusalem,"
"15010008","15","10","8","and every one who cometh not in by the third day, according to the counsel of the heads and of the elders, all his substance is devoted, and himself separated from the assembly of the removal."
"15010009","15","10","9","And gathered are all the men of Judah and Benjamin to Jerusalem by the third day, it `is' the ninth month, on the twentieth of the month, and all the people sit in the broad place of the house of God, trembling on account of the matter and of the showers."
"15010010","15","10","10","And Ezra the priest riseth, and saith unto them, `Ye -- ye have trespassed, and ye settle strange women, to add to the guilt of Israel;"
"15010011","15","10","11","and, now, make confession to Jehovah, God of your fathers, and do His good pleasure, and be separated from the peoples of the land, and from the strange women.'"
"15010012","15","10","12","And all the assembly answer and say `with' a great voice, `Right; according to thy word -- on us to do;"
"15010013","15","10","13","but the people `are' many, and `it is' the time of showers, and there is no power to stand without, and the work `is' not for one day, nor for two, for we have multiplied to transgress in this thing."
"15010014","15","10","14","`Let, we pray thee, our heads of all the assembly stand, and all who `are' in our cities, who have settled strange wives, do come in at the times appointed, and with them the elders of city and city, and its judges, till the turning back of the fury of the wrath of our God from us, for this thing.'"
"15010015","15","10","15","Only Jonathan son of Asahel, and Jahaziah son of Tikvah, stood against this, and Meshullam, and Shabbethai the Levite, helped them."
"15010016","15","10","16","And the sons of the removal do so, and Ezra the priest, `and' men, heads of the fathers, for the house of their fathers, are separated, even all of them by name, and they sit on the first day of the tenth month, to examine the matter;"
"15010017","15","10","17","and they finish with all the men who have settled strange women unto the first day of the first month."
"15010018","15","10","18","And there are found of the sons of the priests that have settled strange women: of the sons of Jeshua son of Jozadak, and his brethren, Maaseiah, and Eliezer, and Jarib, and Gedaliah;"
"15010019","15","10","19","and they give their hand to send out their wives, and, being guilty, a ram of the flock, for their guilt."
"15010020","15","10","20","And of the sons of Immer: Hanani and Zebadiah;"
"15010021","15","10","21","and of the sons of Harim: Masseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah;"
"15010022","15","10","22","and of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethaneel, Jozabad, and Elasah."
"15010023","15","10","23","And of the Levites: Jozabad, and Shimei, and Kelaiah -- he `is' Kelita, -- Pethahiah, Judah, and Eliezer."
"15010024","15","10","24","And of the singers: Eliashib. And of the gatekeepers: Shallum, and Telem, and Uri."
"15010025","15","10","25","And of Israel: of the sons of Parosh: Ramiah, and Jeziah, and Malchijah, and Miamin, and Eleazar, and Malchijah, and Benaiah."
"15010026","15","10","26","And of the sons of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah."
"15010027","15","10","27","And of the sons of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza."
"15010028","15","10","28","And of the sons of Bebai: Jehohanan, Hananiah, Zabbai, Athlai."
"15010029","15","10","29","And of the sons of Bani: Meshullam, Malluch, and Adaiah, Jashub, and Sheal, and Ramoth."
"15010030","15","10","30","And of the sons of Pahath-Moab: Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezaleel, and Binnui, and Manasseh."
"15010031","15","10","31","And of the sons of Harim: Eliezer, Ishijah, Malchiah, Shemaiah, Shimeon,"
"15010032","15","10","32","Benjamin, Malluch, Shemariah."
"15010033","15","10","33","Of the sons of Hashum: Mattenai, Mattathah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei."
"15010034","15","10","34","Of the sons of Bani: Maadai, Amram, and Uel,"
"15010035","15","10","35","Benaiah, Bedeiah, Cheluhu,"
"15010036","15","10","36","Vaniah, Meremoth, Eliashib,"
"15010037","15","10","37","Mattaniah, Mattenai, and Jaasau,"
"15010038","15","10","38","and Bani, and Binnui, Shimei,"
"15010039","15","10","39","and Shelemiah, and Nathan, and Adaiah,"
"15010040","15","10","40","Machnadbai, Shashai, Sharai,"
"15010041","15","10","41","Azareel, and Shelemiah, Shemariah,"
"15010042","15","10","42","Shallum, Amariah, Joseph."
"15010043","15","10","43","Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jadau, and Joel, Benaiah;"
"15010044","15","10","44","all these have taken strange women, and there are of them women -- who adopt sons."
