"54001001","54","1","1","Paul, an apostle of Jesus Christ, according to a command of God our Saviour, and of the Lord Jesus Christ our hope,"
"54001002","54","1","2","to Timotheus -- genuine child in faith: Grace, kindness, peace, from God our Father, and Christ Jesus our Lord,"
"54001003","54","1","3","according as I did exhort thee to remain in Ephesus -- I going on to Macedonia -- that thou mightest charge certain not to teach any other thing,"
"54001004","54","1","4","nor to give heed to fables and endless genealogies, that cause questions rather than the building up of God that is in faith: --"
"54001005","54","1","5","And the end of the charge is love out of a pure heart, and of a good conscience, and of faith unfeigned,"
"54001006","54","1","6","from which certain, having swerved, did turn aside to vain discourse,"
"54001007","54","1","7","willing to be teachers of law, not understanding either the things they say, nor concerning what they asseverate,"
"54001008","54","1","8","and we have known that the law `is' good, if any one may use it lawfully;"
"54001009","54","1","9","having known this, that for a righteous man law is not set, but for lawless and insubordinate persons, ungodly and sinners, impious and profane, parricides and matricides, men-slayers,"
"54001010","54","1","10","whoremongers, sodomites, men-stealers, liars, perjured persons, and if there be any other thing that to sound doctrine is adverse,"
"54001011","54","1","11","according to the good news of the glory of the blessed God, with which I was entrusted."
"54001012","54","1","12","And I give thanks to him who enabled me -- Christ Jesus our Lord -- that he did reckon me stedfast, having put `me' to the ministration,"
"54001013","54","1","13","who before was speaking evil, and persecuting, and insulting, but I found kindness, because, being ignorant, I did `it' in unbelief,"
"54001014","54","1","14","and exceedingly abound did the grace of our Lord, with faith and love that `is' in Christ Jesus:"
"54001015","54","1","15","stedfast `is' the word, and of all acceptation worthy, that Christ Jesus came to the world to save sinners -- first of whom I am;"
"54001016","54","1","16","but because of this I found kindness, that in me first Jesus Christ might shew forth all long-suffering, for a pattern of those about to believe on him to life age-during:"
"54001017","54","1","17","and to the King of the ages, the incorruptible, invisible, only wise God, `is' honour and glory -- to the ages of the ages! Amen."
"54001018","54","1","18","This charge I commit to thee, child Timotheus, according to the prophesies that went before upon thee, that thou mayest war in them the good warfare,"
"54001019","54","1","19","having faith and a good conscience, which certain having thrust away, concerning the faith did make shipwreck,"
"54001020","54","1","20","of whom are Hymenaeus and Alexander, whom I did deliver to the Adversary, that they might be instructed not to speak evil."
"54002001","54","2","1","I exhort, then, first of all, there be made supplications, prayers, intercessions, thanksgivings, for all men:"
"54002002","54","2","2","for kings, and all who are in authority, that a quiet and peaceable life we may lead in all piety and gravity,"
"54002003","54","2","3","for this `is' right and acceptable before God our Saviour,"
"54002004","54","2","4","who doth will all men to be saved, and to come to the full knowledge of the truth;"
"54002005","54","2","5","for one `is' God, one also `is' mediator of God and of men, the man Christ Jesus,"
"54002006","54","2","6","who did give himself a ransom for all -- the testimony in its own times --"
"54002007","54","2","7","in regard to which I was set a preacher and apostle -- truth I say in Christ, I do not lie -- a teacher of nations, in faith and truth."
"54002008","54","2","8","I wish, therefore, that men pray in every place, lifting up kind hands, apart from anger and reasoning;"
"54002009","54","2","9","in like manner also the women, in becoming apparel, with modesty and sobriety to adorn themselves, not in braided hair, or gold, or pearls, or garments of great price,"
"54002010","54","2","10","but -- which becometh women professing godly piety -- through good works."
"54002011","54","2","11","Let a woman in quietness learn in all subjection,"
"54002012","54","2","12","and a woman I do not suffer to teach, nor to rule a husband, but to be in quietness,"
"54002013","54","2","13","for Adam was first formed, then Eve,"
"54002014","54","2","14","and Adam was not deceived, but the woman, having been deceived, into transgression came,"
"54002015","54","2","15","and she shall be saved through the child-bearing, if they remain in faith, and love, and sanctification, with sobriety."
"54003001","54","3","1","Stedfast `is' the word: If any one the oversight doth long for, a right work he desireth;"
"54003002","54","3","2","it behoveth, therefore, the overseer to be blameless, of one wife a husband, vigilant, sober, decent, a friend of strangers, apt to teach,"
"54003003","54","3","3","not given to wine, not a striker, not given to filthy lucre, but gentle, not contentious, not a lover of money,"
"54003004","54","3","4","his own house leading well, having children in subjection with all gravity,"
"54003005","54","3","5","(and if any one his own house `how' to lead hath not known, how an assembly of God shall he take care of?)"
"54003006","54","3","6","not a new convert, lest having been puffed up he may fall to a judgment of the devil;"
"54003007","54","3","7","and it behoveth him also to have a good testimony from those without, that he may not fall into reproach and a snare of the devil."
"54003008","54","3","8","Ministrants -- in like manner grave, not double-tongued, not given to much wine, not given to filthy lucre,"
"54003009","54","3","9","having the secret of the faith in a pure conscience,"
"54003010","54","3","10","and let these also first be proved, then let them minister, being unblameable."
"54003011","54","3","11","Women -- in like manner grave, not false accusers, vigilant, faithful in all things."
"54003012","54","3","12","Ministrants -- let them be of one wife husbands; the children leading well, and their own houses,"
"54003013","54","3","13","for those who did minister well a good step to themselves do acquire, and much boldness in faith that `is' in Christ Jesus."
"54003014","54","3","14","These things I write to thee, hoping to come unto thee soon,"
"54003015","54","3","15","and if I delay, that thou mayest know how it behoveth `thee' to conduct thyself in the house of God, which is an assembly of the living God -- a pillar and foundation of the truth,"
"54003016","54","3","16","and, confessedly, great is the secret of piety -- God was manifested in flesh, declared righteous in spirit, seen by messengers, preached among nations, believed on in the world, taken up in glory!"
"54004001","54","4","1","And the Spirit expressly speaketh, that in latter times shall certain fall away from the faith, giving heed to seducing spirits and teachings of demons,"
"54004002","54","4","2","in hypocrisy speaking lies, being seared in their own conscience,"
"54004003","54","4","3","forbidding to marry -- to abstain from meats that God created to be received with thanksgiving by those believing and acknowledging the truth,"
"54004004","54","4","4","because every creature of God `is' good, and nothing `is' to be rejected, with thanksgiving being received,"
"54004005","54","4","5","for it is sanctified through the word of God and intercession."
"54004006","54","4","6","These things placing before the brethren, thou shalt be a good ministrant of Jesus Christ, being nourished by the words of the faith, and of the good teaching, which thou didst follow after,"
"54004007","54","4","7","and the profane and old women's fables reject thou, and exercise thyself unto piety,"
"54004008","54","4","8","for the bodily exercise is unto little profit, and the piety is to all things profitable, a promise having of the life that now is, and of that which is coming;"
"54004009","54","4","9","stedfast `is' the word, and of all acceptation worthy;"
"54004010","54","4","10","for for this we both labour and are reproached, because we hope on the living God, who is Saviour of all men -- especially of those believing."
"54004011","54","4","11","Charge these things, and teach;"
"54004012","54","4","12","let no one despise thy youth, but a pattern become thou of those believing in word, in behaviour, in love, in spirit, in faith, in purity;"
"54004013","54","4","13","till I come, give heed to the reading, to the exhortation, to the teaching;"
"54004014","54","4","14","be not careless of the gift in thee, that was given thee through prophecy, with laying on of the hands of the eldership;"
"54004015","54","4","15","of these things be careful; in these things be, that thy advancement may be manifest in all things;"
"54004016","54","4","16","take heed to thyself, and to the teaching; remain in them, for this thing doing, both thyself thou shalt save, and those hearing thee."
"54005001","54","5","1","An aged person thou mayest not rebuke, but be entreating as a father; younger persons as brethren;"
"54005002","54","5","2","aged women as mothers, younger ones as sisters -- in all purity;"
"54005003","54","5","3","honour widows who are really widows;"
"54005004","54","5","4","and if any widow have children or grandchildren, let them learn first to their own house to show piety, and to give back a recompense to the parents, for this is right and acceptable before God."
"54005005","54","5","5","And she who is really a widow and desolate, hath hoped upon God, and doth remain in the supplications and in the prayers night and day,"
"54005006","54","5","6","and she who is given to luxury, living -- hath died;"
"54005007","54","5","7","and these things charge, that they may be blameless;"
"54005008","54","5","8","and if any one for his own -- and especially for those of the household -- doth not provide, the faith he hath denied, and than an unbeliever he is worse."
"54005009","54","5","9","A widow -- let her not be enrolled under sixty years of age, having been a wife of one husband,"
"54005010","54","5","10","in good works being testified to: if she brought up children, if she entertained strangers, if saints' feet she washed, if those in tribulation she relieved, if every good work she followed after;"
"54005011","54","5","11","and younger widows be refusing, for when they may revel against the Christ, they wish to marry,"
"54005012","54","5","12","having judgment, because the first faith they did cast away,"
"54005013","54","5","13","and at the same time also, they learn `to be' idle, going about the houses; and not only idle, but also tattlers and busybodies, speaking the things they ought not;"
"54005014","54","5","14","I wish, therefore, younger ones to marry, to bear children, to be mistress of the house, to give no occasion to the opposer to reviling;"
"54005015","54","5","15","for already certain did turn aside after the Adversary."
"54005016","54","5","16","If any believing man or believing woman have widows, let them relieve them, and let not the assembly be burdened, that those really widows it may relieve."
"54005017","54","5","17","The well-leading elders of double honour let them be counted worthy, especially those labouring in word and teaching,"
"54005018","54","5","18","for the Writing saith, `An ox treading out thou shalt not muzzle,' and `Worthy `is' the workman of his reward.'"
"54005019","54","5","19","Against an elder an accusation receive not, except upon two or three witnesses."
"54005020","54","5","20","Those sinning, reprove before all, that the others also may have fear;"
"54005021","54","5","21","I testify fully, before God and the Lord Jesus Christ, and the choice messengers, that these things thou mayest keep, without forejudging, doing nothing by partiality."
"54005022","54","5","22","Be laying hands quickly on no one, nor be having fellowship with sins of others; be keeping thyself pure;"
"54005023","54","5","23","no longer be drinking water, but a little wine be using, because of thy stomach and of thine often infirmities;"
"54005024","54","5","24","of certain men the sins are manifest beforehand, leading before to judgment, and certain also they follow after;"
"54005025","54","5","25","in like manner also the right works are manifest beforehand, and those that are otherwise are not able to be hid."
"54006001","54","6","1","As many as are servants under a yoke, their own masters worthy of all honour let them reckon, that the name of God and the teaching may not be evil spoken of;"
"54006002","54","6","2","and those having believing masters, let them not slight `them', because they are brethren, but rather let them serve, because they are stedfast and beloved, who of the benefit are partaking. These things be teaching and exhorting;"
"54006003","54","6","3","if any one be teaching otherwise, and do not consent to sound words -- those of our Lord Jesus Christ -- and to the teaching according to piety,"
"54006004","54","6","4","he is proud, knowing nothing, but doting about questions and word-striving, out of which doth come envy, strife, evil-speakings, evil-surmisings,"
"54006005","54","6","5","wranglings of men wholly corrupted in mind, and destitute of the truth, supposing the piety to be gain; depart from such;"
"54006006","54","6","6","but it is great gain -- the piety with contentment;"
"54006007","54","6","7","for nothing did we bring into the world -- `it is' manifest that we are able to carry nothing out;"
"54006008","54","6","8","but having food and raiment -- with these we shall suffice ourselves;"
"54006009","54","6","9","and those wishing to be rich, do fall into temptation and a snare, and many desires, foolish and hurtful, that sink men into ruin and destruction,"
"54006010","54","6","10","for a root of all the evils is the love of money, which certain longing for did go astray from the faith, and themselves did pierce through with many sorrows;"
"54006011","54","6","11","and thou, O man of God, these things flee, and pursue righteousness, piety, faith, love, endurance, meekness;"
"54006012","54","6","12","be striving the good strife of the faith, be laying hold on the life age-during, to which also thou wast called, and didst profess the right profession before many witnesses."
"54006013","54","6","13","I charge thee, before God, who is making all things alive, and of Christ Jesus, who did testify before Pontius Pilate the right profession,"
"54006014","54","6","14","that thou keep the command unspotted, unblameable, till the manifestation of our Lord Jesus Christ,"
"54006015","54","6","15","which in His own times He shall shew -- the blessed and only potentate, the King of the kings and Lord of the lords,"
"54006016","54","6","16","who only is having immortality, dwelling in light unapproachable, whom no one of men did see, nor is able to see, to whom `is' honour and might age-during! Amen."
"54006017","54","6","17","Those rich in the present age charge thou not to be high-minded, nor to hope in the uncertainty of riches, but in the living God, who is giving to us all things richly for enjoyment; --"
"54006018","54","6","18","to do good, to be rich in good works, to be ready to impart, willing to communicate,"
"54006019","54","6","19","treasuring up to themselves a right foundation for the time to come, that they may lay hold on the life age-during."
"54006020","54","6","20","O Timotheus, the thing entrusted guard thou, avoiding the profane vain-words and opposition of the falsely-named knowledge,"
"54006021","54","6","21","which certain professing -- concerning the faith did swerve; the grace `is' with you. Amen."
